<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="hiza222">
    <title>Gilgamesh</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="./css/exploration.css">
</head>
<body class="explore-body"> 
    <header>
        <nav>
            <ul>
                <li><a href="./contact.html">Contactez-nous</a> </li>
                <li><a href="./historique.html" >Histoires</a></li>
            </ul>
            <div class="logo"><a href="./index.html"></a></div>
            <ul>
                <li><a href="./exploration.html" class="active-page">Explorations</a> </li>
                <li><a  href="./films_livres.html">Films-séries et livres</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="top">
            <div class="top-ligne">
                <div class="ligne"></div>
                <div class="top-ligne-logo"></div>
                <div class="ligne"></div>
            </div>
            <h1>Explorations</h1>
        </section>
        <section class="container">
            <div class="block-image-civilisation block-image">
                <h3 class="text-default">Civilisation sumériennes</h3>
                <div class="texte description">
            <p>    L'homme s'est installé à Sumer entre 4500 et 4000 avant J.-C., bien qu'il soit probable que certains colons soient arrivés beaucoup plus tôt.
</p>
<p>
Cette première population, connue sous le nom de peuple Ubaid, s'est distinguée par des avancées dans le développement de la civilisation, telles que l'agriculture et l'élevage, le tissage de textiles, la menuiserie et la poterie, et même la dégustation de bière. Des villages et des villes ont été construits autour des communautés agricoles des Ubaïdes.
</p>
<p>
Le peuple connu sous le nom de Sumériens contrôlait la région vers 3000 avant J.-C. Leur culture était composée d'un groupe de cités-états, dont Eridu, Nippur, Lagash, Kish, Ur et la toute première véritable ville, Uruk. À son apogée, vers 2800 avant J.-C., la ville comptait entre 40 000 et 80 000 habitants vivant entre ses six miles de murs défensifs, ce qui en faisait une prétendante au titre de plus grande ville du monde.
</p>
<p>
Chaque cité-État de Sumer était entourée d'un mur, les villages étant installés juste à l'extérieur et se distinguant par le culte des divinités locales.
    
    </p>               
                </div>
            </div>
            <div class="block-image-langue block-image">
                <h3 class="">Langue et littérature sumériennes</h3>
                <div class="texte description">
                    <p>
                        La langue sumérienne est la plus ancienne des langues. Elle est apparue pour la première fois dans les documents archéologiques vers 3100 avant J.-C. et a dominé la Mésopotamie pendant les mille ans qui ont suivi. Elle a été en grande partie remplacée par l'akkadien vers 2000 avant J.-C., mais elle a continué à être écrite en cunéiforme pendant encore 2000 ans.
                    </p>
                    <p>
                        Le cunéiforme, qui est utilisé dans les tablettes pictographiques, est apparu dès 4 000 ans avant J.-C., mais a ensuite été adapté à l'akkadien et s'est étendu encore plus loin en dehors de la Mésopotamie à partir de 3 000 ans avant J.-C.
                    </p>
                    <p>
                        L'écriture reste l'une des réalisations culturelles les plus importantes des Sumériens, car elle permettait de tenir des registres méticuleux, depuis les dirigeants jusqu'aux agriculteurs et aux éleveurs. Les plus anciennes lois écrites remontent à 2400 av. J.-C. dans la ville d'Ebla, où le code d'Er-Nammu a été écrit sur des tablettes.
                    </p>
                    <p>
                        Les Sumériens étaient considérés comme ayant un riche corpus d'œuvres littéraires, bien qu'il n'existe que des fragments de ces documents.
                    </p>
                </div>
            </div>
            
            <div class="block-image-art block-image">
                <h3>Art et architecture sumériens</h3>
                <div class="texte description">
            <p>L'architecture à grande échelle est généralement considérée comme ayant commencé sous les Sumériens, avec des structures religieuses datant de 3400 avant J.-C., bien qu'il semble que les bases des structures aient commencé à la période Ubaid dès 5200 avant J.-C. et qu'elles aient été améliorées au cours des siècles. Les maisons étaient construites en briques de boue ou en roseaux des marais mis en bottes. Les bâtiments se distinguent par leurs portes cintrées et leurs toits plats.</p>
            <p>
            Les constructions élaborées, telles que les ornements en terre cuite avec des accents de bronze, les mosaïques complexes, les colonnes imposantes en brique et les peintures murales sophistiquées, révèlent la sophistication technique de la société.
            </p>
            <p>
            La sculpture était principalement utilisée pour orner les temples et offre certains des premiers exemples d'artistes humains cherchant à atteindre une certaine forme de naturalisme dans leurs figures. Face à la rareté de la pierre, les Sumériens ont fait des progrès dans la fonte des métaux pour leurs travaux de sculpture, bien que la sculpture en relief dans la pierre ait été une forme d'art populaire.
            </p>
            <p>
            Sous la dynastie akkadienne, la sculpture a atteint de nouveaux sommets, comme en témoignent les œuvres complexes et stylisées en diorite datées de 2100 av.
            </p>
            <p>
            Ces impressionnants temples pyramidaux à gradins, de forme carrée ou rectangulaire, ne comportaient pas de chambres intérieures et s'élevaient à une hauteur d'environ 170 pieds. Les ziggourats présentaient souvent des côtés inclinés et des terrasses avec des jardins. Les jardins suspendus de Babylone étaient l'un d'entre eux.
            </p>
            <p>
            Les palais atteignent également un niveau de grandeur inégalé. À Mari, vers 1779 avant J.-C., un ambitieux palais de 200 pièces a été construit.
            </p>
                </div>
            </div>
            <div class="block-image-science block-image">
                <h3>La science sumérienne</h3>
                <div class="texte description">
                    <p>   
                    Les Sumériens avaient un système de médecine basé sur la magie et l'herboristerie, mais ils connaissaient également les procédés permettant d'extraire les composants chimiques des substances naturelles. On considère qu'ils avaient une connaissance avancée de l'anatomie, et des instruments chirurgicaux ont été retrouvés dans des sites archéologiques.
                    </p>
                    <p>
                        L'une des plus grandes avancées des Sumériens se situe dans le domaine de l'ingénierie hydraulique. Très tôt dans leur histoire, ils ont créé un système de fossés pour contrôler les inondations et ont également inventé l'irrigation, en exploitant la puissance du Tigre et de l'Euphrate pour l'agriculture. Les canaux ont été entretenus d'une dynastie à l'autre.
                    </p>
                    <p>
                        Leurs compétences en matière d'ingénierie et d'architecture témoignent de la sophistication de leur compréhension des mathématiques. La structure du chronométrage moderne, avec soixante secondes dans une minute et soixante minutes dans une heure, est attribuée aux Sumériens.
                    </p>
                </div>
            </div>
            <div class="block-image-culture block-image">
                <h3>Culture sumérienne</h3>
                <div class="texte description">
                <p>
                    Les écoles étaient courantes dans la culture sumérienne, marquant le premier effort de masse au monde pour transmettre le savoir afin de permettre à une société de continuer à fonctionner et à se développer.
                </p>
                <p>
                    Les Sumériens ont laissé des dizaines de documents écrits, mais ils sont surtout connus pour leur poésie épique, qui a influencé les œuvres ultérieures de la Grèce et de Rome, ainsi que certains passages de la Bible, notamment l'histoire du déluge, du jardin d'Eden et de la tour de Babel. Les Sumériens avaient un penchant pour la musique et un hymne sumérien, "Hurrian Hymn No. 6", est considéré comme la plus ancienne chanson notée au monde.
                </p>
                </div>
            </div>
            <div class="block-image-about block-image">
                <h3>Qu'est-il arrivé à Sumer ?</h3>
                <div class="texte description">
                <p>
                    En 2004 avant J.-C., les Élamites prennent d'assaut Ur et s'en emparent. À la même époque, les Amorites ont commencé à envahir la population sumérienne.
                </p>
                <p>
                    Les Elamites au pouvoir ont finalement été absorbés par la culture amorite, devenant ainsi les Babyloniens et marquant la fin des Sumériens en tant que corps distinct du reste de la Mésopotamie.
                </p>
                </div>
            </div>
        </section>
        
    </main>
    <footer>
        <div class="external-sources">
            <p>Sources externes utiles :</p>
            <ul>
                <li><a href="https://www.history.com/topics/ancient-middle-east/sumer" target="_blank">Texte</a></li>
                <li><a href="https://pin.it/1UFnu5J" target="_blank">Image 1</a></li>
                <li><a href="https://pin.it/2MoUgZx" target="_blank">Image 2</a></li>
                <li><a href="https://pin.it/4s1ujSN" target="_blank">Image 3</a></li>
                <li><a href="https://pin.it/6Sv37rU" target="_blank">Image 4</a></li>
                <li><a href="https://pin.it/3g69Qeb" target="_blank">Image 5</a></li>
                <li><a href="https://pin.it/30fzrde" target="_blank">Image 6</a></li>
            </ul>
        </div>
        <span>Copyright @ etudiants de L& de l.UCN .All right reserved.</span>
    </footer>
</body>
</html>
