@font-face {
    font-family: "modern-king";
    src: url("./fonts/Modern\ King.ttf");
}
body{
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
    margin: 0;
    background-attachment: fixed;
    font-family: "modern-king";
    background-image: url('./images/f7e81c58e44d96eda89604d23efabfc8.jpg');
}

header nav{
    height: 60px;
    display: flex;
    color: white;
    justify-content: space-around;
    align-items: center;
    font-family: initial;
    background-color: #192023;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

nav ul{
    display: flex;
    list-style-type: none;
    gap: 2em;
}
main{
    color: #DFB657;
    padding: 1em 3em;
}


h1{
 font-size: 60px;
 margin: 0;
 text-align: center;
 color: #192023;
}

.images-section{
 display: grid;
 gap: 2em;
 justify-content: center;
 margin: 4em 0;
 grid-template-columns: 1fr 1fr 1fr;
}

.image-container{
    max-width: 400px;
    min-width: 320px;
}
.image-container img{
    width: 100%;
    height: 360px;
    border-radius: 10px;
    transition: all 1s ease-in-out;
}

.image-container img:hover{
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
    transform: scale(1.1);
}
.description-section:hover p{
    transform:translateY(15px);

}
.description-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50px 0 30px 0;
    background-color: #1920238c;
    padding: 30px;
}
.description-section.even{
    border-radius: 50px 50px  0 0px;
}
.description-section p{
    width: 85%;
    font-size: x-large;
    transition: all 1s ease-in-out;
    
}
.text-center{
    text-align: center;
}
.logo{
    width: 200px;
    height: 100%;
    background-image: url("./images/logo.png");
    background-size: 100% ;
    background-repeat: no-repeat;
}
.logo a{
    width: 100%;
    opacity: 0;
    height: 100%;
    display: block;
}
footer{
    border-top: 1px solid rgba(255, 255, 255, 0.626);
    color: white;
    padding: 15px 0;
    text-align: center;
}

a{
    text-decoration: none;
    color: white;
    font-size: large;
}

.ligne{
 border: 1px solid #ffffff97;
 min-width: 40%;
}
.top-ligne{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-ligne::before,.top-ligne::after{
    content: "° ° °";
    color: #192023;
    font-size: x-large;
    margin-top: 15px;
}


.top-ligne-logo{
    width: 170px;
    height: 36px;
    margin: 30px 10px 0;
    background-repeat: no-repeat;
    background-image: url("./images/lineart_1-pwmnl0ctfujnma36dkyr2qgocn5jfzsk81mwucni80.png");
}
.external-sources{
    text-align: start;
    margin-left: 20px;
}

.active-page{
    color: #DFB657;
    font-weight: bold;
}


.slider.readers{
    display: flex;
    overflow-x: auto;
    max-width: 100%;
}
.readers{
    padding:15px 15px 0 4px !important;
}

.mb-4{
    margin-bottom: 2rem;
}


.small{
font-size: small !important;
}
.x-small{
font-size: x-small !important;
}
.xx-small{
    font-size: xx-small !important;
}
.justify-center{
    justify-content: center;
}
.d-flex{
    display: flex;
}
.dispo{
    background-color: #DFB657;
    color: white;
    border: 1px solid #DFB657;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}
.in-dispo{
    background-color: #f5d68c;
    color: #5A5A5A;
    border: 1px solid #f5d68c;
    border-radius: 5px;
    padding: 5px;
}

.text-default{
    color: #f5d68c !important;
}
a{
    transition: all 1s ease-in-out;
}
a:not(.active-page):hover{
    display: block;
    transform:scale(1.25);
    color: #DFB657;
}

:-webkit-scrollbar-track, ::-webkit-scrollbar-track {
    background: white !important;
}

::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb {
    background:#1920238c !important;
}

::-webkit-scrollbar, ::-webkit-scrollbar {
    width: 3px !important;
    height: 4px;
    scrollbar-width: none !important;
}

