<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
    <header>
        <nav>
            <ul>
                <li><a href="#">Histoires</a> </li>
                <li><a href="#">Personnages</a></li>
            </ul>
            <div class="logo"></div>
            <ul>
                <li><a href="#">Explorations</a> </li>
                <li><a href="#">Films-séries</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section class="top">
            <div class="top-ligne">
                <div class="ligne"></div>
                <div class="top-ligne-logo"></div>
                <div class="ligne"></div>
            </div>
            <h1>Recherche de l'immortalité</h1>
        </section>
        <section class="images-section">
        <figure class="image-container">
            <img src="./images/01.jpg" alt="">
            <figcaption>
            </figcaption>
        </figure>
        <figure class="image-container">
            <img src="./images/02.jpg" alt="">
            <figcaption>
            </figcaption>
        </figure>
        <figure class="image-container">
            <img src="./images/03.jpg" alt="">
            <figcaption>
            </figcaption>
        </figure>
        </section>

        <section class="description-section">
            <p>Gilgamesh est l'une de ces figures dont la légende est si vive qu'elle s'est substituée à l'Histoire. Tout à la fois un roi, le fils d'une déesse, un Dieu des Enfers, Gilgamesh est connu grâce à plusieurs récits légendaires dont le plus important est intitulé l'Épopée de Gilgamesh. Roi d'Uruk, ville de l'ancienne Mésopotamie, dans l'actuelle l'Irak, Gilgamesh aurait régné aux alentours de 2500 avant notre ère. II n'existe toutefois aucun vestige ni aucune trace historique attestant son existence.</p>
            <p>Si on se réfère à la Liste royale sumérienne, document datant de 1850 av. J.-C. Gilgamesh aurait été le cinquième souverain de la première dynastie d'Uruk. Toujours selon ce document, Gilgamesh aurait supplanté son contemporain, le roi Enmebaragesi. Ce dernier est l'unique souverain de basse Mésopotamie dont l'existence soit attestée par des documents épigraphiques, en l'occurence deux fragments de vases portant son nom. Ce rapprochement avec Enmebaragesi est donc considéré par les historiens comme un indice de l'existence de Gilgamesh.</p>
        </section>
    </main>
    <footer>
      <span>Copyright @ etudiants de L& de l.UCN .All right reserved.</span>
    </footer>
</body>
</html>