
Logo République Française Logo Université Caen Normandie

    Formation
    Recherche
    International
    Vie de campus
    Université

Vous êtes...
catalogue des formations
Évènements de l'orientation 2022/2023
24, 25 novembre - Élections dans les Conseils centraux
Stops aux violences et aux incivilités

Actualités
Élections étudiantes
Université Vie de campus
Élections étudiantes : à quoi ça sert ?

Les 24 et 25 novembre se tiendront des élections étudiantes. De quoi s’agit-il et quel est le rôle des étudiants ?

Semaine de lutte contre les violences faites aux femmes
Université Vie de campus
Semaine de lutte contre les violences faites aux femmes

L’université réaffirme son engagement dans ces luttes de chaque jour et propose des rencontres ouvertes à toutes et tous.
Vikazimut
Formation
Vikazimut : une application mobile née sur les bancs du campus 2

Avec plus de 17 000 installations, Vikazimut est une référence pour les amateurs de course d’orientation !

Transition écologique
Concours, appel à projets Développement durable
Appel à projet étudiant : transition écologique et sociale

Le collectif Agir ensemble - campus durable en ville durable - vous accompagne dans vos projets de transition !
Samba Nor Diaw, lauréat du prix Pépite étudiant-entrepreneur 2022
Prix & distinction Vie de campus
Samba Nor Diaw, lauréat du prix Pépite étudiant-entrepreneur 2022

Samba Nor Diaw s’est lancé dans l’aventure de l’entrepreneuriat avec Datadunk, un projet né à l'ESIX Normandie.
Un mois pour arrêter de fumer
Santé
Un mois pour arrêter de fumer

Depuis plusieurs années, l'université se mobilise pour accompagner celles et ceux qui souhaitent en finir avec la cigarette.
Guillaume Ruel, un rêve olympique
Sport Vie étudiante
Guillaume Ruel, un rêve olympique

Diplômé en pharmacie, Guillaume Ruel , détenteur du record d'Europe sur 50km, poursuit son rêve olympique.
UNICAEN Solidaire : une marche contre les cancers féminins
CVEC Santé Sport
UNICAEN Solidaire : une marche contre les cancers féminins

Jeudi 20 octobre, l'université s'est couvert de rose. Retour sur la marche UNICAEN Solidaire.
Secourisme : devenez acteur en maîtrisant les gestes d’urgence
Santé Vie de campus
Secourisme : devenez acteur en maîtrisant les gestes d’urgence

Formation Premiers Secours Civiques de niveau 1 (PSC1) : session de décembre du 12 au 14 décembre (17h-20h)
Plus d'actualités
Agenda

    Jardins dans la ville
    Exposition, Vie de campus
    7 novembre - 16 décembre
    Novembre nordique
    Atelier, Journée d'étude, Littérature
    7 novembre - 24 novembre
    Semaines du bien-être
    Sport
    16 novembre - 30 novembre
    Atelier Recherche d'entreprises
    Atelier EOI, Orientation
    21 novembre · 16 h 00 – 17 h 30
    Histoire, bilan et perspectives du dépistage néonatal
    Conférence
    21 novembre · 19 h 00 – 22 h 00
    Commun Voyage
    Exposition
    22 novembre - 25 novembre
    Manager au sein des forces armées
    Orientation
    22 novembre · 18 h 00 – 20 h 00
    Exposition | le Tao de la couleur
    Exposition
    22 novembre - 29 novembre
    Ciné-rencontre | Les Engagés
    Cinéma
    22 novembre · 20 h 00 – 22 h 30
    Colloque Autour de Janusz Korczak
    Colloque
    23 novembre - 24 novembre

Voir plus
logo COMUE

UNICAEN est membre de la COMUE Normandie Université
contacts
se rendre à l’université
visite virtuelle des campus
plan du site web
consignes de sécurité
logo Unicaen

Université de Caen Normandie
esplanade de la paix - CS 14032
14032 CAEN cedex 05
Mentions légales Accessibilité Vie privée Conditions générales d’utilisation · CGU Cookies et statistiques
