<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Université de Caen Normandie</title>
        <link rel="stylesheet" href="ui/styles.css">
    </head>
    <body>
        <header>
            <div class="logos">
                <img src="./ui/images/logo-rf.svg" alt="Logo République Française">
                <img src="./ui/images/logo-unicaen.svg" alt="Logo Université Caen Normandie">
            </div>
            <nav>
                <ul class="sm-down">
                    <li><a href="#"> Formation</a> </li>
                    <li><a href="#"> Recherche</a></li>
                    <li><a href="#"> International</a></li>
                    <li><a href="#"> Vie de campus</a></li>
                    <li><a href="#"> Université</a></li>
                </ul>
                <div class="sm-up">☰ Menu</div>
                <!-- <img src="./images/agir.jpg" alt="menu" class="sm-up"> -->
                
            </nav>
        </header>
        <main class="container">
            <div class="container-bg">
                <div class="menu">
                    <div>Vous êtes...</div>
                    <div>catalogue des formations</div>
                </div>
            </div>
            <div class="la_une">
                <ul>
                    <li><a href="#"> Évènements de l'orientation 2022/2023</a></li>
                    <li><a href="#">24, 25 novembre - Élections dans les Conseils centraux</a></li>
                    <li><a href="#">Stops aux violences et aux incivilités</a></li>
                </ul>
            </div>
            <div class="actual-agenda">
                <div class="actual">
                    <h2>Actualités</h2>
                    <div class="list">
                        <div class="item">
                            <figure>
                                <img src="./images/elections.jpg" alt="elections">
                                <figcaption>Université Vie de campus</figcaption>
                            </figure>
                            <h3>Élections étudiantes : à quoi ça sert ?</h3>
                            <p>Les 24 et 25 novembre se tiendront des élections étudiantes. De quoi s’agit-il et quel est le rôle des étudiants ?</p>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="./images/femmes.jpg" alt="elections">
                                <figcaption>Université Vie de campus</figcaption>
                            </figure>
                            <h3>Semaine de lutte contre les violences faites aux femmes</h3>
                            <p>L’université réaffirme son engagement dans ces luttes de chaque jour et propose des rencontres ouvertes à toutes et tous.</p>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="./images/vikazimut.jpg" alt="Vikazimut">
                                <figcaption>Formation</figcaption>
                            </figure>
                            <h3>Vikazimut : une application mobile née sur les bancs du campus 2</h3>
                            <p>Avec plus de 17 000 installations, Vikazimut est une référence
                             pour les amateurs de course d’orientation !</p>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="./images/agir.jpg" alt="Transition écologique">
                                <figcaption>Concours, appel à projets Développement durable</figcaption>
                            </figure>
                            <h3>Appel à projet étudiant : transition écologique et sociale</h3>
                            <p>Le collectif Agir ensemble - campus durable en ville durable - vous accompagne dans vos projets de transition !</p>
                        </div>
                        
                        <div class="item">
                            <figure>
                                <img src="./images/pepite.png" alt="étudiant-entrepreneur">
                                <figcaption>Prix & distinction Vie de campus</figcaption>
                            </figure>
                            <h3>Samba Nor Diaw, lauréat du prix Pépite étudiant-entrepreneur 2022</h3>
                            <p>Samba Nor Diaw s’est lancé dans l’aventure de l’entrepreneuriat avec Datadunk, un projet né à l'ESIX Normandie.</p>

                        </div>
                        <div class="item">
                            <figure>
                                <img src="./images/tabac.jpg" alt="tabac">
                                <figcaption>Santé</figcaption>
                            </figure>
                            <h3>Un mois pour arrêter de fumer</h3>
                            <p>Depuis plusieurs années, l'université se mobilise pour accompagner celles et ceux qui souhaitent en finir avec la cigarette.</p>         
                        </div>
                        <div class="item">
                            <figure>
                                <img src="./images/ruel.jpg" alt="Guillaume Ruel, un rêve olympique">
                                <figcaption>Sport Vie étudiante</figcaption>
                            </figure>
                            <h3>Guillaume Ruel, un rêve olympique</h3>
                            <p>Diplômé en pharmacie, Guillaume Ruel , détenteur du record d'Europe sur 50km, poursuit son rêve olympique.</p>         
                        </div> 
                        <div class="item">
                            <figure>
                                <img src="./images/rose.jpg" alt="CVEC Santé Sport">
                                <figcaption>CVEC Santé Sport</figcaption>
                            </figure>
                            <h3>UNICAEN Solidaire : une marche contre les cancers féminins</h3>
                            <p>Jeudi 20 octobre, l'université s'est couvert de rose. Retour sur la marche UNICAEN Solidaire.</p>         
                        </div> 
                        <div class="item">
                            <figure>
                                <img src="./images/secours.jpg" alt="Santé Vie de campus">
                                <figcaption>Santé Vie de campus</figcaption>
                            </figure>
                            <h3>Secourisme : devenez acteur en maîtrisant les gestes d’urgence</h3>
                            <p>Formation Premiers Secours Civiques de niveau 1 (PSC1) : session de décembre du 12 au 14 décembre (17h-20h)</p>         
                        </div>   
                              
                    </div>
                    <div  class="more"><a href="#">Plus d'actualités</a></div>
                </div>
                <div class="agenda">
                    <h2>Agenda</h2>
                    <div class="list-agenda">
                        <div class="item">
                            <h3>Jardins dans la ville</h3>
                            <h4>Exposition, Vie de campus</h4>
                            <p>7 novembre - 16 décembre</p>
                        </div>
                        <div class="item">
                            <h3>Novembre nordique</h3>
                            <h4>Atelier, Journée d'étude, Littérature</h4>
                            <p>7 novembre - 24 novembre</p>
                        </div>
                        <div class="item">
                            <h3>Semaines du bien-être</h3>
                            <h4>Sport</h4>
                            <p>16 novembre - 30 novembre</p>
                        </div>
                        <div class="item">
                            <h3>Atelier Recherche d'entreprises</h3>
                            <h4>Atelier EOI, Orientation</h4>
                            <p>21 novembre · 16 h 00 – 17 h 30</p>
                        </div>
                        <div class="item">
                            <h3>Histoire, bilan et perspectives du dépistage néonatal</h3>
                            <h4>Conférence</h4>
                            <p>21 novembre · 19 h 00 – 22 h 00</p>
                        </div>
                        <div class="item">
                            <h3>Commun Voyage</h3>
                            <h4>Exposition</h4>
                            <p>22 novembre - 25 novembre</p>
                        </div>
                        <div class="item">
                            <h3>Manager au sein des forces armées</h3>
                            <h4>Orientation</h4>
                            <p>22 novembre · 18 h 00 – 20 h 00</p>
                        </div>
                        <div class="item">
                            <h3>Exposition | le Tao de la couleur</h3>
                            <h4>Exposition</h4>
                            <p>22 novembre - 29 novembre</p>
                        </div>
                        <div class="item">
                            <h3>Ciné-rencontre | Les Engagés</h3>
                            <h4>Cinéma</h4>
                            <p>22 novembre · 20 h 00 – 22 h 30</p>
                        </div>
                        <div class="item">
                            <h3>Colloque Autour de Janusz Korczak</h3>
                            <h4>Colloque</h4>
                            <p>23 novembre - 24 novembre</p>
                        </div>
                        <div  class="more"><a href="#">Voir plus</a></div>
                    </div>
                </div>

            </div>
                            <div class="bottom">
                    <div class="d-flex item">
                        <figure>
                            <img src="./ui/images/logo-comue-blanc.svg" alt="COMUE">
                        </figure>
                        <p class="c-white">UNICAEN est membre de  <a href="#">la COMUE Normandie Université</a></p>
                    </div>
                    <div class="item">
                        <ul>
                            <li><a href="#">contacts</a></li>
                            <li><a href="#">se rendre à l’université</a></li>
                            <li><a href="#">visite virtuelle des campus</a></li>
                            <li><a href="#">plan du site web</a></li>
                            <li><a href="#">consignes de sécurité</a></li>    
                        </ul>
                    </div>
                    <div class="d-flex item">
                        <figure>
                            <img src="./ui/images/logo-unicae-blanc.svg" alt="COMUE">
                        </figure>
                        <p class="c-white">Université de Caen Normandie <br>esplanade de la paix - CS 14032 <br>14032 CAEN cedex 05</p>
                    </div>
                </div>
        </main>
        <footer>
            <ul >
                <li><a href="">Mentions légales</a></li>
                <li><a href="">Accessibilité Vie privée</a></li>
                <li><a href=""> Conditions générales d’utilisation</a></li>
                <li><a href="">CGU Cookies et statistiques</a></li>
            </ul>
        </footer>
    </body>
</html>