<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="LOGINS" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 1 — Le web, Tim et Mosaic</title>
</head>
<body>
<header></header>
<main>
    <h1>La naissance du World Wide Web</h1>
    <h2>Tim Berners-Lee</h2>
    <p>Parce qu'il souhaitait mettre en relation tous les documents scientifiques produits par les chercheurs du CERN à Genève, Tim Berners-Lee a créé le protocole HTTP et le langage HTML.</p>
    <img src="./w3c-tbl.jpg" alt="w3c-tbl" srcset="">
    <p>Quand il a voulu présenter son projet devant la communauté des chercheurs de l'hypertexte, il a rencontré un large scepticisme. Nul ne pensait que ce bidouillage pouvait représenter de la recherche. Ses propositions ont été rejetées des principaux congrès hypertextes à la fin des années 80.</p>
    <h2>L'envol du web</h2>
    <p>Depuis, le succès du web, amplifié par la parution du navigateur Mosaic en 1993, a permis à Tim Berners-Lee d'acquérir une reconnaissance mondiale, de présider le W3C, et de devenir Lord en 2004.</p>
    <img src="./mosaic.jpg" alt="mondiale" srcset="">
    <p>Depuis les présentations de pages par Mosaic, le web a beaucoup évolué, et permet de séparer radicalement :</p>
    <ul>
        <li>la logique du texte, codée en HTML</li>
        <li> et la présentation, en utilisant les feuilles de style CSS.</li>
    </ul>
    <h2>Plus d'informations</h2>
    <ul>
        <li><a href="http://" target="_blank" rel="noopener noreferrer">TP précédent </a></li>
        <li><a href="http://" target="_blank" rel="noopener noreferrer">serveur d'un·e autre étudiant·e</a></li>
        <li><a href="/" target="_blank" rel="noopener noreferrer">accueil</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Robert_Cailliau" target="_blank">Robert_Cailliau</a></li>
    </ul>
    </main>
    <footer></footer>
</body>
</html>