<!DOCTYPE html>
<html>
<head>
  <title>Éléments de mise en page de base</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="screen.css" />
  <meta name="author" content="LOGINS" />
</head>
<body>

<h1>We better back up, we don't have enough roads to get up to 88</h1>

<aside>
  <h2>This is an <code>aside</code></h2>
  <p>
    Hey, George, buddy, you weren't at school, what have you been doing all day? 
    Bear with me, Marty, all of your questions will be answered. Roll tape, we'll 
    proceed. What? Listen, I gotta go but I wanted to tell you that it's been 
    educational. Uh, Lorraine. How did you know I was here?
  </p>
  <p>
    That's for messing up my hair. Oh, just a little weather experiment. He's a 
    peeping tom. Dad. I know what you're gonna say, son, and you're right, you're 
    right, But Biff just happens to be my supervisor, and I'm afraid I'm not very 
    good at confrontations. What?
  </p>
</aside>

<h2>Introduction</h2>
<p>
  No, why, what's a matter? So you're my Uncle Joey. Better get used to these 
  bars, kid.
  Now a strong sentence:
  <strong>Bear with me, Marty, all of your questions will be answered.</strong>
  End of the strong sentence.
  Oh, one other thing, if you guys ever have kids and one of them when he's eight 
  years old, accidentally sets fire to the living room rug, be easy on him. 
  That's right, he's gonna be mayor. Bear with me, Marty, all of your questions 
  will be answered. Roll tape, we'll proceed.
</p>

<p id="next-paragraph">
  This is the next paragraph after the one containing a <code>strong</code> element.
  What's with the life preserver? Okay, alright, I'll prove it to you. Look at 
  my driver's license, expires 1987. Look at my birthday, for crying out load I 
  haven't even been born yet. And, look at this picture, my brother, my sister, 
  and me. Look at the sweatshirt, Doc, class of 1984. I'm gonna be at the dance. 
  Uh, well, okay Biff, uh, I'll finish that on up tonight and I'll bring it over 
  first thing tomorrow morning. Let me show you my plan for sending you home. 
  Please excuse the crudity of this model, I didn't have time to build it to 
  scale or to paint it.
</p>

<p>
  C'mon, open up, let me out of here, Yo. yes, Joey just loves being in his 
  playpen. he cries whenever we take him out so we just leave him in there all 
  the time. Well Marty, I hope you like meatloaf. Quiet. Marty, I always wear a 
  suit to the office. You alright? Wait a minute.
</p>

<h2>Another thing</h2>
<p>
  Well, what if they didn't like them, what if they told me I was no good. I 
  guess that would be pretty hard for somebody to understand. Then how am I 
  supposed to ever meet anybody. Listen, I gotta go but I wanted to tell you that 
  it's been educational. Well looky what we have here. No no no, you're staying 
  right here with me. No, it was The Enchantment Under The Sea Dance. Our first 
  date. It was the night of that terrible thunderstorm, remember George? Your 
  father kissed me for the very first time on that dance floor. It was then I 
  realized I was going to spend the rest of my life with him.
</p>
<p>
  Alright kid, you stick to your father like glue and make sure that he takes her 
  to the dance. Breakfast. No, fine, no , good, fine, good. His head's gone, it's 
  like it's been erased. Sit here, Marty.
</p>

<h2>And still another</h2>
<p>
  Well, what if they didn't like them, what if they told me I was no good. I 
  guess that would be pretty hard for somebody to understand. Then how am I 
  supposed to ever meet anybody. Listen, I gotta go but I wanted to tell you that 
  it's been educational. Well looky what we have here. No no no, you're staying 
  right here with me. No, it was The Enchantment Under The Sea Dance. Our first 
  date. It was the night of that terrible thunderstorm, remember George? Your 
  father kissed me for the very first time on that dance floor. It was then I 
  realized I was going to spend the rest of my life with him.
</p>
<p>
  Alright kid, you stick to your father like glue and make sure that he takes her 
  to the dance. Breakfast. No, fine, no , good, fine, good. His head's gone, it's 
  like it's been erased. Sit here, Marty.
</p>

<h2>Yet another thing</h2>
<p>
  Well, what if they didn't like them, what if they told me I was no good. I 
  guess that would be pretty hard for somebody to understand. Then how am I 
  supposed to ever meet anybody. Listen, I gotta go but I wanted to tell you that 
  it's been educational. Well looky what we have here. No no no, you're staying 
  right here with me. No, it was The Enchantment Under The Sea Dance. Our first 
  date. It was the night of that terrible thunderstorm, remember George? Your 
  father kissed me for the very first time on that dance floor. It was then I 
  realized I was going to spend the rest of my life with him.
</p>
<p>
  Alright kid, you stick to your father like glue and make sure that he takes her 
  to the dance. Breakfast. No, fine, no , good, fine, good. His head's gone, it's 
  like it's been erased. Sit here, Marty.
</p>

</body>
</html>
