
body {
  width: 45em;
  margin: auto;
  position: relative;
  /* La position du aside change */
  /* Avec le body en position: relative, l'aside se met en absolute en se referent sur le parent body} */
}
aside {
  background-color: rgba(10, 200, 140, 0.7);
  position: absolute;
  width: 400px;

  top: 10px;
  right:50px ;
  /* L'element side remonte vers le haut en laissant un espace de 10 px et ce déplace vers la droite en laissant un espace de 50 px */
  /* 10 px et 50 px correspondent aux espaces de dessus et de droite de l'element aside */
  right: -300px;
  /* L'element aside est tiré vers la droite jusqu'à déborder la page */
  position: fixed;
  /* L'element reste fixe sur la page même après le scroll */
}



p {
  border: 1px solid #555;
}

h1 {
  background-color: rgba(100, 0, 200, 0.7);
  padding: .5em;
  position: relative;
  top: 200px;
  right: 50px;
  /* le h1 est déplacé vers le bas et à gauche */
  z-index: -1;
  /* le h1 passe en dessous des autres elements */
  position: static;
}

h2 {
  background-color: rgba(200, 0, 100, 0.5);
}

strong {
  background-color: rgba(174, 145, 78, 0.7);
  border: 1px solid goldenrod;
  margin: 30px;
  width: 10em;
  height: 20em;
  display: block;
  /*  La hauteur de 20em et la largeur de 10em sont prises en compte */
  display: inline-block;
  vertical-align:top;
  vertical-align: bottom;
  vertical-align: middle;
  vertical-align: sub;
  vertical-align: super;

  float: right;  
}

#next-paragraph{
  clear: right;
  /* l'element avec l'identifiant next-paragraph passe à la ligne, on dirait que le float: right est annulé; */
}
