<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Agence de voyages</title>
    <link rel="stylesheet" href="../ui/styles.css" />
</head>
<body>

<header class="banniere">
    <a href="../accueil.html"><img src="../ui/images/logo.jpg" alt="Logo du site"></a>
    <h1>Agence de voyages</h1>
</header>

<div class="conteneur">
    <nav class="menu">
        <ul>
            <li><a href="../accueil.html">Accueil</a></li>
            <li>Voyages</li>
            <li><a href="../contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>Nos voyages</h2>

        <p>Les <a href="">destinations de 2023</a> sont toujours disponibles, <a href="">contactez-nous pour plus d'informations</a>.</p>

        <section class="section-image">
            <figure>
                <img src="../images/san-francisco.jpg" alt="San Francisco">
                <figcaption>San Francisco</figcaption>
            </figure>

            <figure>
                <img src="../images/dubai.jpg" alt="Dubai">
                <figcaption>Dubai</figcaption>
            </figure>

            <figure>
                <img src="../images/italie.jpg" alt="Italie">
                <figcaption>Italie</figcaption>
            </figure>
        </section>

    </main>
</div>

<footer class="pied">Photos issues de <a href="www.needpix.com" target="_blank">www.needpix.com</a></footer>

</body>
</html>
