@font-face {
    font-family: "purisa-webfont";
    src: url("./polices/purisa-webfont.woff");
}

body{
    margin: 0 4rem;
    background-color: rgb(135, 223, 235);
    font-family: "purisa-webfont";
    color: rgb(51, 51, 174);
}
header{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    border: 3px solid blue;
    width: 640px;
    padding: 1em 2em;
    border-radius: 10px;
}


.images-list{
 list-style-type: none;
 display: flex;
 justify-content: space-between;
}

.images-list figure{
    width: 450px;
    text-align: center;
}

img{
    width: 300px;
}
main{
    min-height: 60vh;
}


footer{
    padding: 1em 0;
    border: 3px solid #3A3A3A;
    border-left: 0;
    border-right: 0;
    margin-top: 2em;
}
audio::-webkit-media-controls-enclosure {
    background-color: #3A3A3A;
    border-radius: 0;
    width: 85%;
    height: 30px;
}

.images-list figure:first-child:hover {
    
    opacity: 0.7;
}
.images-list figure:nth-child(2):hover{
filter: blur(4px);
}
.images-list figure:nth-child(3):hover{
    filter:  invert(100%);
}
.images-list figure:last-child:hover img{
    filter:  grayscale(100%);
}

.images-list figure:last-child:hover figcaption{
    text-transform: uppercase;
    color: green;
}

header div{
    background-color: blue;
    color: white;
    border-radius: 10px;
    width: 350px;
    padding: 5px 10px;
    text-align: center;
    display: none;
}

header:hover div{
    display: block;
}