<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./skin/screen.css">
</head>
<body>
    <header>
        <img src="./img/logoSite.png" alt="Logo">
        <h1>Recettes à manger </h1>
    </header>
    <main>
        <article>
            <h2>Escalopes de dinde panées</h2>
            <aside class="infos">
                <div class="icone prix">Chère</div>
                <div class="icone temps">Rapide</div>
                <div class="icone commentaires">34 commentaires</div>
		    </aside>
            <div class="dinde">
                
                <p >
                    <img  src="./img/dindePanee.jpg" alt="dindePanee">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel necessitatibus amet cumque quo molestiae laborum, fuga id libero impedit corrupti asperiores repellendus vero pariatur! Voluptatum cum similique ut tenetur numquam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fuga quam eveniet beatae consequuntur. Obcaecati, illo ipsam earum eos aspernatur nam ullam dolore error nemo temporibus eius repellendus culpa aperiam?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel necessitatibus amet cumque quo molestiae laborum, fuga id libero impedit corrupti asperiores repellendus vero pariatur! Voluptatum cum similique ut tenetur numquam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fuga quam eveniet beatae consequuntur. Obcaecati, illo ipsam earum eos aspernatur nam ullam dolore error nemo temporibus eius repellendus culpa aperiam?
                    
                </p>
            </div>
        </article>
        <menu>
            <ul>
                <a href="#"><li>Entrées</li></a>    
                <a href="#"><li>Plats</li></a> 
                <a href=""><li>Desserts</li></a> 
                <a href=""><li>Boissons</li></a> 
            </ul>
        </menu>
    </main>
    <footer>
        <section >
            <h3>Notice légale </h3>
            <p id="legale">Code HTML et CSS en licence CC-by-nc-sa </p>
        </section>
        <section class="partenaire">
            <h3>Partenaires </h3>
            <ul>
                <li id="w3c">W3C</li>
                <li id="firefox">Firefox</li>
                <li id="ubuntu">Ubuntu</li>
            </ul>
        </section>
    </footer>
</body>
</html>