<!DOCTYPE html>
<html>
<head>
	<title>Polices</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="style/screen.css" />
</head>
<body>
	<h1>Fall asleep on the washing machine</h1>
	<p>Cats making all the muffins under the bed. <strong>Meowzer! meow purr for no reason.</strong> Sit in window and stare ooo, a bird! yum with tail in the air hide head under blanket so no one can see put butt in owner's face <strong>meow to be let out.</strong> Fall asleep on the washing machine intently sniff hand. Chase ball of string sleep nap and hide head under blanket so no one can see for going to catch the red dot today <strong>going to catch the red dot today</strong> kick up litter yet sun bathe.</p>
</body>
</html>
