<!DOCTYPE html>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8" />
  <title>L'épagneul</title>
  <meta name="author" content="LOGINS">
  <link rel="stylesheet" href="./epagneul.css">
</head>
<body>

<header>
  <h1>L'<span class="epagneul"> épagneul</span> : un animal affectueux</h1>
</header>
<main>
  <section>
    <h2>Les diverses sortes d'<span class="epagneul"> épagneuls</span></h2>
    <p>Le mot <span class="epagneul"> épagneul</span> désigne un ensemble de races de chiens de chasse. Il comprend les races suivantes :</p>
    <ul>
      <li><span class="epagneul"> Épagneul</span> bleu de Picardie</li>
      <li><span class="epagneul"> Épagneul</span> breton</li>
      <li><span class="epagneul"> Épagneul</span> français</li>
      <li><span class="epagneul"> Épagneul</span> picard</li>
      <li><span class="epagneul"> Épagneul</span> de Pont-Audemer</li>
      <li><span class="epagneul"> Épagneul</span> de Saint-Usuge</li>
      <li><span class="epagneul"> Épagneul</span> allemand</li>
      <li><span class="epagneul"> Épagneul</span> de Münster (grand et petit)</li>
      <li><span class="epagneul"> Épagneul</span> hollandais (appelé aussi « Drentsche Patrijhond », c'est-à-dire Chien de perdix du Drenthe)</li>
      <li><span class="epagneul"> Épagneul</span> nain continental, comprenant notamment les variétés papillon et phalène.</li>
    </ul>
  </section>
  <hr>
  <section>
    <h2>Un chien de chasse</h2>
    <div>
  
          <p>Un <span class="epagneul"> épagneul</span> en arrêt devant des perdrix</p>
          <p>Source : Wikipédia, Licence CC BY-SA</p>
      <img src="./images/Epagneul_Breton_arret-250px.jpg" alt="Un épagneul en arrêt">
    </div>
  </section>
  <hr>
  <section>
    <h2>L'<span class="epagneul"> épagneul</span> breton</h2>
    <p>Un <span class="epagneul"> épagneul</span> breton est une race de chien du groupe des <span class="epagneul"> épagneul</span>s réputée pour ses talents de chasseur grâce à ses capacités de chien d'arrêt, de leveur et de rapporteur.</p>
    <p>Les <span class="epagneul"> épagneul</span>s breton seraient nés dans le courant du XIXe siècle d'un croisement de setters anglais avec des chiens rustiques appelés « chiens de charbonniers », qui existaient dans la région de Callac en Bretagne, qui sera longtemps réputée pour ses élevages. La ville de Callac est d'ailleurs baptisée « capitale de l'<span class="epagneul"> épagneul</span> breton ».</p>
    <div class="legende-block">
      <div class="legende">
        <p>L'<span class="epagneul"> épagneul</span> breton est un chien affectueux</p>
        <p>Source : Wikipédia, Licence CC BY-SA</p>
      </div>
      <img src="./images/Epagneul_breton-440px.jpg" alt="Un épagneul en arrêt">
    </div>
    <p>L'<span class="epagneul"> épagneul</span> breton est obéissant, intelligent, il est très facile à éduquer et présente de fortes aptitudes au dressage. D'un caractère équilibré, il peut également faire un bon chien de compagnie car il n'a pas un tempérament agressif, même s'il est assez indépendant. Affectueux et sociable, il s'entend bien avec ses congénères, ainsi qu’avec les enfants. Vif et sportif, doté d'un flair excellent, c’est un chasseur né qui préfère la campagne à la ville, mais peut se contenter d'une vie en appartement si on le sort régulièrement.</p>
  </section>
  <hr>

  <section>
    <h2>Dans la littérature</h2>
    <span>  Liberté ! c'est ainsi qu'en nos rébellions</span><br>
    <span>  Avec des <span class="epagneul"> épagneuls</span> nous fîmes des lions</span><br>
    <span>Et que, sous l'ouragan maudit que nous soufflâmes,</span><br>
    <span>Toutes sortes de mots se couvrirent de flammes</span><br><br>
    <span>Victor Hugo, Les contemplations</span>
  </section>
</main>

<footer>
<p> Exercice réalisé en TP dans le cadre du module Technologies web 1 en L1 par Seema Heiza</p>
<p> Sources : Wikipédia, entrées <a href="http://fr.wikipedia.org/wiki/%C3%89pagneul" target="_blank" rel="noopener noreferrer"><span class="epagneul"> Épagneul</span></a> et <a href="http://fr.wikipedia.org/wiki/%C3%89pagneul_breton" target="_blank" rel="noopener noreferrer"><span class="epagneul"> Épagneul</span> breton </a></p>
</footer>
</body>
</html>
