html {
  background-color: #E0E0E0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f6fcea;
  max-width: 60em;
  margin: 2em auto;
}

header{
  background-color: #FFA500;
  padding: 12px;
}

h1{
  text-align: center;
}
main{
  padding: 20px;
}


footer{
  background-color: #333;
  color: #fcfcea;
  padding: 12px;
}
footer p{
  text-align: end;
  padding-right: 10px;
  
}
hr{
      border-color: #FFA500;
}

div{
  margin: auto;
    width: fit-content;
    background: white;
    padding: 5px;
    text-align: center;
    border: 1px solid silver;
}
a{
text-decoration: none;
color: #666;
}

/* epagneul */
.epagneul{
  color: #FFA500;
}
ul{
list-style-type: none;
}
ul li {
  padding-left: 20px; /* Add padding to create space for the image */
  background-image: url('./images/paw-icon.png'); /* Replace 'your-image.png' with your image file path */
  background-repeat: no-repeat; /* Prevent image from repeating */
  background-position: left center; /* Adjust the position as needed */
  background-size: 16px 16px; /* Set the size of your image */
}

.legende-block{
  position: relative;
  cursor: pointer;
}

.legende{
    position: absolute;
    right: 0;
    left: 0;
    border: 0;
    background: #77777724;
    top: 18px;
    width: 90%;
    display: none;
}

.legende-block:hover .legende{
  display: block;
}