<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>
</head>
<body>
    <header></header>
    <main>
        <section class="gallery">
            <figure>
                <img src="./galerie/cranes.jpg">
                <figcaption>
                    300 pixels de large
                </figcaption>
            </figure>
            <figure>
                <img src="./galerie/dramatic-sky.jpg">
                <figcaption>
                    300 pixels de large
                </figcaption>
            </figure>
            <figure>
                <img src="./galerie/ducks-on-grass.jpg">
                <figcaption>
                    300 pixels de large
                </figcaption>
            </figure>
            <figure>
                <img src="./galerie/earth.jpg">
                <figcaption>
                    300 pixels de large
                </figcaption>
            </figure>
            <figure>
                <img src="./galerie/elephants-in-rocky-canyon.jpg">
                <figcaption>
                    300 pixels de large
                </figcaption>
            </figure>
            <figure>
                <img src="./galerie/hanging-cups.jpg">
                <figcaption>
                    300 pixels de large
                </figcaption>
            </figure>
            <figure>
                <img src="./galerie/old-aircraft.jpg">
                <figcaption>
                    300 pixels de large
                </figcaption>
            </figure>
            <figure>
                <img src="./galerie/stone-road.jpg">
                <figcaption>
                    300 pixels de large
                </figcaption>
            </figure>
            <figure>
                <img src="./galerie/transportation.jpg">
                <figcaption>
                    300 pixels de large
                </figcaption>
            </figure>
        </section>
    </main>
    <footer></footer>
</body>
</html>