form{
    background-color: #192023;
    opacity: 0.8;
    padding: 5px  15px 10px 15px;
    width: 600px;
    border-radius: 10px;
    margin: auto;
    color: white;
    display: flex;
    flex-direction: column;
    transition: all 1s ease-in-out;
    box-shadow: 0 1rem 3rem rgba(125, 125, 125, 0.175)!important;

}
form:hover{
    transform:scale(1.1) translateY(25px);
    opacity: 1;
}

label{
    margin-bottom: 1.5em;
}
label textarea:focus,label input:focus{
    outline: none;
    border-color: #1c404f;
}
label textarea{
    width: 98%;
    background-color: #192023;
    border: 2px solid #233137;
    border-radius: 5px;
    color: white;
    padding:0 5px ;
}
label input{
    width: 98%;
    height: 30px;
    background-color: #192023;
    border: 2px solid #233137;
    border-radius: 5px;
    color: white;
    padding:0 5px ;
}

.submit-message{
    height: 34px;
    width: fit-content;
    padding: 0 32px;
    cursor: pointer;
    background: green;
    border: 0;
    border-radius: 4px;
    color: white;
    margin: auto;
}
