<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="hiza222">
    <title>Gilgamesh</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="./css/contact.css">
</head>
<body class="contact-body"> 
    <header>
        <nav>
            <ul>
                <li><a href="./contact.html" class="active-page">Contactez-nous</a> </li>
                <li><a href="./historique.html">Histoires</a></li>
            </ul>
            <div class="logo"><a href="./index.html"></a></div>
            <ul>
                <li><a href="./exploration.html">Explorations</a> </li>
                <li><a  href="./films_livres.html">Films-séries et livres</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="top">
            <div class="top-ligne">
                <div class="ligne"></div>
                <div class="top-ligne-logo"></div>
                <div class="ligne"></div>
            </div>
            <h1>Contactez-nous</h1>
        </section>
        <div class="container">
            <form action="#" method="post">
                <p>Comment puis-je vous aider ?</p>
                <label for="name">
                    Votre nom <sup>*</sup><br>
                    <input type="text" placeholder="Bobo" name="name" id="name" required>
                </label>
                <label for="email">
                    Votre email <sup>*</sup><br>
                    <input type="email" placeholder="monmail@gmail.com" name="email" id="email">
                </label>
                <label for="phone">
                    Votre téléphone<br>
                    <input type="tel" placeholder="06 45 45 35 28" name="phone" id="phone">
                </label>
                <label for="message">
                    Votre message <sup>*</sup><br>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="message" ></textarea>
                </label>
                <input type="submit" value="ENVOYER" class="submit-message">
            </form>
        </div>
    </main>
    <footer>
        <span>Copyright @ etudiants de L& de l.UCN .All right reserved.</span>
    </footer>
</body>
</html>
