<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="hiza222">
    <title>Gilgamesh</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="./css/films_livres.css">
</head>
<body> 
    <header>
        <nav>
            <ul>
                <li><a href="./contact.html">Contactez-nous</a> </li>
                <li><a href="./historique.html">Histoires</a></li>
            </ul>
            <div class="logo"><a href="./index.html"></a></div>
            <ul>
                <li><a href="./exploration.html">Explorations</a> </li>
                <li><a class="active-page" href="./films_livres.html">Films-séries et livres</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top">
            <div class="top-ligne">
                <div class="ligne"></div>
                <div class="top-ligne-logo"></div>
                <div class="ligne"></div>
            </div>
            <h1>Films-séries et livres</h1>
        </div>

        
        <div class="description-section even readers mb-4">
            <p class="text-center">
            Livres
            </p>
        <div class="slider readers">
            <figure class="livre-container">
                <img src="./images/livres/0010116547-M.jpg" alt="0010116547-M">
                <figcaption>
                    <p class="small text-center">Gilgamesh: A Captivating Guide to Gilgamesh the King and the Epic of Gilgamesh</p>
                    <p class="x-small text-center">par Captivating History</p>
                    <p class="xx-small text-center">Première publication en 2018</p>   
                    <div class="d-flex justify-center"><button class="dispo">Disponible</button></div> 
                </figcaption>
            </figure>
            <figure class="livre-container">
                <img src="./images/livres/0010255575-M.jpg" alt="0010255575-M">
                <figcaption>
                    <p class="small text-center">Gilgamesh: A Klingon Translation</p>
                    <p class="x-small text-center">par Roger Cheesbro</p>
                    <p class="xx-small text-center">Première publication en 2003</p>    
                    <div class="d-flex justify-center"><button class="dispo">Disponible</button></div> 
                </figcaption>
            </figure>
            <figure class="livre-container">
                <img src="./images/livres/0010406004-M.jpg" alt="0010406004-M">
                <figcaption>
                    <p class="small text-center">The quest of Gilgamesh</p>
                    <p class="x-small text-center">par D. G. Bridson</p>
                    <p class="xx-small text-center">Première publication en 1972</p>
                    <div class="d-flex justify-center"><button class="in-dispo">Emprunter</button></div> 
                </figcaption>
            </figure>
            <figure class="livre-container">
                <img src="./images/livres/0010758640-M.jpg" alt="0010758640-M">
                <figcaption>
                    <p class="small text-center">Gilgamesh: & other Babylonian tales</p>
                    <p class="x-small text-center">par Jennifer Westwood</p>
                    <p class="xx-small text-center">Première publication en 1968</p>    
                    <div class="d-flex justify-center"><button class="in-dispo">Indisponible</button></div>
                </figcaption>
            </figure>
            <figure class="livre-container">
                <img src="./images/livres/0010981699-M.jpg" alt="0010981699-M">
                <figcaption>
                    <p class="small text-center">épopée de Gilgamesh: poëme babylonien</p>
                    <p class="x-small text-center">Auteur inconnu</p>
                    <p class="xx-small text-center">Première publication en 1939</p>
                    <div class="d-flex justify-center"><button class="dispo">Disponible</button></div> 
                </figcaption>
            </figure>
            <figure class="livre-container">
                <img src="./images/livres/0012579940-M.jpg" alt="0012579940-M">
                <figcaption>
                    <p class="small text-center">épopée de Gilgamesh: poëme babylonien</p>
                    <p class="x-small text-center">Auteur inconnu</p>
                    <p class="xx-small text-center">Première publication en 1939</p>
                    <div class="d-flex justify-center"><button class="dispo">Disponible</button></div> 
                </figcaption>
            </figure>
            <figure class="livre-container">
                <img src="./images/livres/0014075210-M.jpg" alt="0014075210-M">
                <figcaption>
                    <p class="small text-center">épopée de Gilgamesh: poëme babylonien</p>
                    <p class="x-small text-center">Auteur inconnu</p>
                    <p class="xx-small text-center">Première publication en 1939</p>
                    <div class="d-flex justify-center"><button class="dispo">Disponible</button></div> 
                </figcaption>
            </figure>
            <figure class="livre-container">
                <img src="./images/livres/237725-M.jpg" alt="237725-M">
                <figcaption>
                    <p class="small text-center">épopée de Gilgamesh: poëme babylonien</p>
                    <p class="x-small text-center">Auteur inconnu</p>
                    <p class="xx-small text-center">Première publication en 1939</p>
                    <div class="d-flex justify-center"><button class="dispo">Disponible</button></div> 
                </figcaption>
            </figure>
            <figure class="livre-container">
                <img src="./images/livres/3075988-M.jpg" alt="3075988-M">
                <figcaption>
                    <p class="small text-center">épopée de Gilgamesh: poëme babylonien</p>
                    <p class="x-small text-center">Auteur inconnu</p>
                    <p class="xx-small text-center">Première publication en 1939</p>
                    <div class="d-flex justify-center"><button class="dispo">Disponible</button></div> 
                </figcaption>
            </figure>
            <figure class="livre-container">
                <img src="./images/livres/3199368-M.jpg" alt="3199368-M">
                <figcaption>
                    <p class="small text-center">épopée de Gilgamesh: poëme babylonien</p>
                    <p class="x-small text-center">Auteur inconnu</p>
                    <p class="xx-small text-center">Première publication en 1939</p>
                    <div class="d-flex justify-center"><button class="dispo">Disponible</button></div> 
                </figcaption>
            </figure>
            <figure class="livre-container">
                <img src="./images/livres/447483-M.jpg" alt="447483-M">
                <figcaption>
                    <p class="small text-center">épopée de Gilgamesh: poëme babylonien</p>
                    <p class="x-small text-center">Auteur inconnu</p>
                    <p class="xx-small text-center">Première publication en 1939</p>
                    <div class="d-flex justify-center"><button class="dispo">Disponible</button></div> 
                </figcaption>
            </figure>
            <figure class="livre-container">
                <img src="./images/livres/6504940-M.jpg" alt="6504940-M">
                <figcaption>
                    <p class="small text-center">épopée de Gilgamesh: poëme babylonien</p>
                    <p class="x-small text-center">Auteur inconnu</p>
                    <p class="xx-small text-center">Première publication en 1939</p>
                    <div class="d-flex justify-center"><button class="dispo">Disponible</button></div> 
                </figcaption>
            </figure>
            <figure class="livre-container">
                <img src="./images/livres/655666-M.jpg" alt="655666-M">
                <figcaption>
                    <p class="small text-center">épopée de Gilgamesh: poëme babylonien</p>
                    <p class="x-small text-center">Auteur inconnu</p>
                    <p class="xx-small text-center">Première publication en 1939</p>
                    <div class="d-flex justify-center"><button class="dispo">Disponible</button></div> 
                </figcaption>
            </figure>
            <figure class="livre-container">
                <img src="./images/livres/892808-M.jpg" alt="892808-M">
                <figcaption>
                    <p class="small text-center">épopée de Gilgamesh: poëme babylonien</p>
                    <p class="x-small text-center">Auteur inconnu</p>
                    <p class="xx-small text-center">Première publication en 1939</p>
                    <div class="d-flex justify-center"><button class="dispo">Disponible</button></div> 
                </figcaption>
            </figure>
            <figure class="livre-container">
                <img src="./images/livres/854345-M.jpg" alt="854345-M">
                <figcaption>
                    <p class="small text-center">épopée de Gilgamesh: poëme babylonien</p>
                    <p class="x-small text-center">Auteur inconnu</p>
                    <p class="xx-small text-center">Première publication en 1939</p>
                    <div class="d-flex justify-center"><button class="dispo">Disponible</button></div> 
                </figcaption>
            </figure>
            <figure class="livre-container">
                <img src="./images/livres/6938470-M.jpg" alt="6938470-M">
                <figcaption>
                    <p class="small text-center">épopée de Gilgamesh: poëme babylonien</p>
                    <p class="x-small text-center">Auteur inconnu</p>
                    <p class="xx-small text-center">Première publication en 1939</p>
                    <div class="d-flex justify-center"><button class="dispo">Disponible</button></div> 
                </figcaption>
            </figure>
            <figure class="livre-container">
                <img src="./images/livres/0009518003-M.jpg" alt="0009518003-M">
                <figcaption>
                    <p class="small text-center">épopée de Gilgamesh: poëme babylonien</p>
                    <p class="x-small text-center">Auteur inconnu</p>
                    <p class="xx-small text-center">Première publication en 1939</p>
                    <div class="d-flex justify-center"><button class="dispo">Disponible</button></div> 
                </figcaption>
            </figure>    
        </div>
        </div>
        <div class="description-section mb-4">
            <p class="text-center">
            Filmes et series
            </p>
            <div class="slider readers">
                <figure class="livre-container">
                <img src="./images/films/film1.jpeg" alt="0010116547-M">
                <figcaption>
                    <p class="small text-center">Gilgamesh: A Captivating Guide to Gilgamesh the King and the Epic of Gilgamesh</p>
                    <p class="x-small text-center">par Captivating History</p>
                    <p class="xx-small text-center">Première publication en 2018</p>   
                </figcaption>
            </figure>
            <figure class="livre-container">
                <img src="./images/films/film3.jpeg" alt="0010116547-M">
                <figcaption>
                    <p class="small text-center">Gilgamesh: A Captivating Guide to Gilgamesh the King and the Epic of Gilgamesh</p>
                    <p class="x-small text-center">par Captivating History</p>
                    <p class="xx-small text-center">Première publication en 2018</p>   
                </figcaption>
            </figure>
            <figure class="livre-container">
                <img src="./images/films/film4.jpeg" alt="0010116547-M">
                <figcaption>
                    <p class="small text-center">Gilgamesh: A Captivating Guide to Gilgamesh the King and the Epic of Gilgamesh</p>
                    <p class="x-small text-center">par Captivating History</p>
                    <p class="xx-small text-center">Première publication en 2018</p>   
                </figcaption>
            </figure>
            <figure class="livre-container">
                <img src="./images/films/film5.jpeg" alt="0010116547-M">
                <figcaption>
                    <p class="small text-center">Gilgamesh: A Captivating Guide to Gilgamesh the King and the Epic of Gilgamesh</p>
                    <p class="x-small text-center">par Captivating History</p>
                    <p class="xx-small text-center">Première publication en 2018</p>   
                </figcaption>
            </figure>
            </div>
        </div>
        
    </main>
    <footer>
        <div class="external-sources">
            <p>Sources externes utiles :</p>
            <ul>
                <li><a href="https://pin.it/J0hhdO8" target="_blank">Les livres</a></li>
                <li><a href="https://pin.it/J0hhdO8" target="_blank">Les filmes et series</a></li>
            </ul>
        </div>
        <span>Copyright @ etudiants de L& de l.UCN .All right reserved.</span>
    </footer>
</body>
</html>
