<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="hiza222">
    <title>Gilgamesh</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="./css/historique.css">
</head>
<body class="history-body"> 
    <header>
        <nav>
            <ul>
                <li><a href="./contact.html">Contactez-nous</a> </li>
                <li><a href="./historique.html" class="active-page">Histoires</a></li>
            </ul>
            <div class="logo"><a href="./index.html"></a></div>
            <ul>
                <li><a href="./exploration.html">Explorations</a> </li>
                <li><a  href="./films_livres.html">Films-séries et livres</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="top">
            <div class="top-ligne">
                <div class="ligne"></div>
                <div class="top-ligne-logo"></div>
                <div class="ligne"></div>
            </div>
            <h1>Histoires</h1>
        </section>
        <section class="container">
            <div class="block-image-people block-image">
                <h3>Personnages</h3>
                <div class="texte description">
                    <p>La légende de Gilgamesh présente plusieurs personnages, dont :</p>
                    <ol>
                        <li>⁠*Gilgamesh :* Roi d'Uruk, cherchant l'immortalité.</li>
                        <li>⁠*Enkidu :* Ami et compagnon d'aventure de Gilgamesh.</li>
                        <li>⁠*Shamhat :* La prostituée qui civilise Enkidu.</li>
                        <li>⁠*Anu :* Dieu du ciel et du destin.</li>
                        <li>⁠*Enlil :* Dieu du vent et des tempêtes.</li>
                        <li>*Humbaba :* Gardien de la Forêt des Cèdres, un des défis de Gilgamesh.</li>
                    </ol>
                    <p>Ces personnages offrent une diversité d'éléments 
                    qui explorent la sagesse, la mort et la quête de 
                    l'immortalité.</p>
                </div>
            </div>
            <div class="block-image-event block-image">
                <h3 class="text-default">Événements</h3>
                <div class="texte description">
                    <p>L'épopée de Gilgamesh relate plusieurs événements marquants, dont :</p>
                    <ol>
                        <li>⁠*Rencontre avec Enkidu :* Gilgamesh rencontre Enkidu, un homme sauvage créé par les dieux pour rivaliser avec lui. Ils deviennent amis et partenaires d'aventure.</li>
                        <li>⁠*La quête de l'immortalité :* Suite à la mort d'Enkidu, Gilgamesh entreprend une quête pour trouver l'immortalité. Il rencontre des personnages et affronte des épreuves.</li>
                        <li>⁠*Combat contre Humbaba :* Gilgamesh et Enkidu affrontent Humbaba, le gardien de la Forêt des Cèdres, pour prouver leur courage et force.</li>
                        <li>⁠*La mort d'Enkidu :* Enkidu tombe malade et meurt, plongeant Gilgamesh dans le chagrin et l'interrogation sur la mort.</li>
                        <li>⁠*Rencontre avec Uta-Napishti :* Gilgamesh rencontre Uta-Napishti, le seul homme qui aurait atteint l'immortalité. Il cherche à apprendre son secret.</li>
                        <li>⁠*La quête du remède perdu :* Uta-Napishti raconte à Gilgamesh l'histoire du Déluge et lui explique que l'immortalité est réservée aux dieux.</li>
                        <li>⁠*Retour à Uruk :* Gilgamesh retourne à Uruk, acceptant la réalité de la mortalité humaine et laissant un héritage durable.</li>
                    </ol>
                    <p>Ces événements tissent une trame narrative explorant la vie, la mort, la sagesse et les questions existentielles.</p>
                </div>
            </div>
            
            <div class="block-image-conflit block-image">
                <h3>Conflits</h3>
                <div class="texte description">
                    <p>L'épopée de Gilgamesh présente plusieurs conflits, tant physiques qu'intérieurs, qui façonnent le récit :</p>
                    <ol>
                        <li>⁠*Conflit physique avec Humbaba :* Gilgamesh et Enkidu entreprennent une quête pour vaincre Humbaba, le gardien de la Forêt des Cèdres. Ce combat représente un défi de force et de courage.</li>
                        <li>⁠*Conflit intérieur de Gilgamesh :* La mort d'Enkidu engendre un conflit émotionnel et existentiel chez Gilgamesh, qui se met en quête de l'immortalité pour échapper à la mort.</li>
                        <li>⁠*Conflit avec le Taureau Céleste :* En punition des actions de Gilgamesh, les dieux envoient le Taureau Céleste pour semer la destruction. Cela représente un conflit résultant des actions humaines et de la réaction divine.</li>
                        <li>⁠*Conflit de Gilgamesh avec sa propre mortalité :* La quête obsessionnelle de Gilgamesh pour l'immortalité reflète un conflit profond avec sa nature mortelle et sa recherche de sens dans l'existence.</li>
                        <li>*Conflit avec Uta-Napishti et le refus de l'immortalité :* Lorsque Gilgamesh atteint Uta-Napishti, ce dernier révèle que l'immortalité est réservée aux dieux. Cela met en évidence un conflit entre les aspirations humaines et les limites imposées par la condition humaine.</li>
                    </ol>
                    <p>Ces conflits façonnent le développement du personnage de Gilgamesh et la signification plus large de l'épopée, explorant des thèmes tels que la mort, la recherche de la sagesse, et les relations entre les hommes et les dieux.</p>
                </div>
            </div>
            <div class="block-image-lieux block-image">
                <h3>Le lieux</h3>
                <div class="texte description">
                    <p>L'épopée de Gilgamesh se déroule principalement dans la ville d'*Uruk*, une ancienne cité mésopotamienne située sur les rives de l'Euphrate en Irak. Uruk était une cité-État florissante et prospère dans l'Antiquité, et c'est là que règne Gilgamesh en tant que roi.</p>
                    <p>D'autres lieux importants dans l'épopée incluent la *Forêt des Cèdres, où Gilgamesh et Enkidu affrontent Humbaba, le gardien de cette forêt. De plus, la rencontre avec **Uta-Napishti* a lieu dans des endroits associés au mythe du Déluge.</p>
                    <p>Ainsi, les aventures de Gilgamesh couvrent ces différents lieux, chacun jouant un rôle significatif dans le développement de l'histoire et des thèmes explorés dans l'épopée.</p>
                </div>
            </div>
            <div class="block-image-time block-image">
                <h3>Le temps</h3>
                <div class="texte description">
                    <p>L'épopée de Gilgamesh ne spécifie pas de manière précise une durée temporelle spécifique pour les événements. Les récits de l'épopée ne sont pas liés à un calendrier détaillé ou à des unités de temps spécifiques comme nous les comprenons aujourd'hui. Au lieu de cela, le temps dans l'épopée est souvent mesuré par des événements significatifs et des phases de la vie de Gilgamesh, donnant une dimension plus symbolique et mythique que chronologique.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="external-sources">
            <p>Sources externes utiles :</p>
            <ul>

                <li><a href="https://pin.it/1UFnu5J" target="_blank">Image lieux</a></li>
                <li><a href="https://pin.it/2MoUgZx" target="_blank">Image conflit</a></li>
                <li><a href="https://pin.it/4s1ujSN" target="_blank">Image Lieux</a></li>
                <li><a href="https://pin.it/6Sv37rU" target="_blank">Image temps</a></li>
                <li><a href="https://pin.it/3g69Qeb" target="_blank">Image personnages</a></li>
            </ul>
        </div>
        <span>Copyright @ etudiants de L& de l.UCN .All right reserved.</span>
    </footer>
</body>
</html>
