<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="hiza222">
    <title>Gilgamesh</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body> 
    <header>
        <nav>
            <ul>
                <li><a href="./contact.html">Contactez-nous</a> </li>
                <li><a href="./historique.html">Histoires</a></li>
            </ul>
            <div class="logo"><a href="./index.html"></a></div>
            <ul>
                <li><a href="#">Explorations</a> </li>
                <li><a  href="./films_livres.html">Films-séries et livres</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <div class="top">
            <div class="top-ligne">
                <div class="ligne"></div>
                <div class="top-ligne-logo"></div>
                <div class="ligne"></div>
            </div>
            <h1>Recherche de l'immortalité</h1>
        </div>
        <div class="images-section">
        <figure class="image-container">
            <img src="./images/01.jpg" alt="1">
            <figcaption>
            </figcaption>
        </figure>
        <figure class="image-container">
            <img src="./images/02.jpg" alt="2">
            <figcaption>
            </figcaption>
        </figure>
        <figure class="image-container">
            <img src="./images/03.jpg" alt="3">
            <figcaption>
            </figcaption>
        </figure>
        </div>

        <div class="description-section">
            <p>Gilgamesh est l'une de ces figures dont la légende 
            est si vive qu'elle s'est substituée à l'Histoire.
            Tout à la fois un roi, le fils d'une déesse,
            un Dieu des Enfers, Gilgamesh est connu grâce à plusieurs récits légendaires dont le plus important est intitulé l'Épopée de Gilgamesh. Roi d'Uruk, ville de l'ancienne Mésopotamie, dans l'actuelle l'Irak, Gilgamesh aurait régné aux alentours de 2500 avant notre ère. II n'existe toutefois aucun vestige ni aucune trace historique attestant son existence.
            </p>
            <figure>
                <audio controls src="./audios/Gilgamesh.mp3"></audio>
                <figcaption>Explorez l'ancien hymne sumérien à Gilgamesh</figcaption>
            </figure>
        </div>
        
    </main>
    <footer>
        <div class="external-sources">
            <p>Sources externes utiles :</p>
            <ul>
                <li><a href="https://www.pinterest.fr/pin/44895327522222553/feedback/?invite_code=5105726299114eb4bcb1c79681dad6ce&sender_id=580260870647636292" target="_blank">image 1</a></li>
                <li><a href="https://www.pinterest.fr/pin/94012710962544386/feedback/?invite_code=7db7d3224ef24189950103c7c7da2dcc&sender_id=580260870647636292" target="_blank">image 2</a></li>
                <li><a href="https://www.pinterest.fr/pin/45599014975728086/feedback/?invite_code=80a5f7efe3204c06b020e8d14ebd0ea2&sender_id=580260870647636292" target="_blank">image 3</a></li>
                <li><a href="https://youtu.be/62pa9YAf6f8?si=gTigzmKYdGiQgRHt" target="_blank">source audio youtu.be</a></li>
            </ul>
        </div>
        <span>Copyright @ etudiants de L& de l.UCN .All right reserved.</span>
    </footer>
</body>
</html>
