@font-face {
    font-family: "modern-king";
    src: url("./fonts/Modern\ King.ttf");
}
body{
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
    margin: 0;
    background-attachment: fixed;
    font-family: "modern-king";
    background-image: url('./images/f7e81c58e44d96eda89604d23efabfc8.jpg');
}

header nav{
    height: 60px;
    display: flex;
    color: white;
    justify-content: space-around;
    align-items: center;
    font-family: initial;
    background-color: #192023;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

nav ul{
    display: flex;
    list-style-type: none;
    gap: 2em;
}
main{
    color: #DFB657;
    padding: 1em 3em;
}


h1{
 font-size: 60px;
 margin: 0;
 text-align: center;
 color: #192023;
}

.images-section{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 margin: 4em 0;
}

.image-container{
    width: 400px;
}
.image-container img{
    width: 100%;
    height: 360px;
    border-radius: 10px;
}

.image-container img:hover{
    box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
    transition: transform 0.3s;
    transform: scale(1.1);
}
.description-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.description-section p{
    width: 85%;
    font-size: x-large;
    background-color: #1920238c;
    padding: 30px;
    border-radius: 50px 0 30px 0;

}
.logo{
    width: 200px;
    height: 100%;
    background-image: url("./images/logo.png");
    background-size: 100% ;
    background-repeat: no-repeat;
}

footer{
    border-top: 1px solid rgba(255, 255, 255, 0.626);
    color: white;
    padding: 15px 0;
    text-align: center;
}

a{
    text-decoration: none;
    color: white;
    font-size: large;
}

.ligne{
 border: 1px solid #ffffff97;
 min-width: 40%;
}
.top-ligne{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-ligne::before,.top-ligne::after{
    content: "° ° °";
    color: #192023;
    font-size: x-large;
    margin-top: 15px;
}


.top-ligne-logo{
    width: 170px;
    height: 36px;
    margin: 30px 10px 0;
    background-repeat: no-repeat;
    background-image: url("./images/lineart_1-pwmnl0ctfujnma36dkyr2qgocn5jfzsk81mwucni80.png");
}