<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
</head>
<body>
    <header></header>
    <main>
        <h1>Title</h1>
        
            <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto nobis dignissimos inventore quidem sunt accusamus provident perspiciatis quod laudantium consectetur, enim reprehenderit, cupiditate cumque quos accusantium laborum esse est ipsam.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente laborum obcaecati ipsa! A, corrupti minus atque inventore consequatur facilis fuga nisi saepe, explicabo impedit repellat, iusto at ex quae fugit!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quaerat voluptates
        
    </main>
    <footer></footer>
</body>
</html>