body{
    background-color: pink;
}

p{
    text-align: justify;
    width: 800px;
    margin:0 auto;
}

h1 {
  text-transform: uppercase;
  font-weight: bold;
  width: 10%;
}

@media screen and (min-width:1300px) {
    body{
        background-color: green;
    }
}

@media screen and (max-width:800px) {
    p{
        width: auto;
    }
}

@media screen and (max-width:900px) {
    h1{
        font-weight: bold;
        text-transform: lowercase;
    }
}

@media screen and (min-width:1400px) {
    h1{
        font-weight: normal;
        text-transform: uppercase;
    }
}

@media screen and (max-width:500px) {
    p{
        display: none;
    }
}