<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="">Chase mice</a></li>
            <li><a href="">Chew foot</a></li>
            <li><a href="">Swat at dog</a></li>
            <li><a href="">Peer out window</a></li>
        </ul>
	</nav>
</body>
</html>