<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="LOGINS" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
</head>
<body>
    <header></header>
    <main>
        <form method="POST" action="https://ensweb.users.info.unicaen.fr/TW1/tp/decouverte-formulaires/enonce/recup.php">
            <label>
                Entrez du texte ici
                <input type="text" name="nom1">
            </label>

            <label>
                decoration
                <select name="decoration">
                    <option disabled selected></option>
                    <option value="whale">whale</option>
                </select>
                
            </label>
            <label>
                Entrez du texte ici
                <input type="text" name="nom2">
                <input type="submit" value="valider">
            </label>
        </form>
    </main>
    <footer></footer>

</body>
</html>