<!DOCTYPE html>
<html lang="fr-FR">
<head>
  <meta charset="UTF-8" />
  <title>Angry Birds</title>
  <link rel="stylesheet" media="screen" href="styles/angry-birds.css" />
  <meta name="author" content="NUMETUS" />
</head>
<body>

<header class="banniere">
  <h1>Angry Birds</h1>
</header>

<nav class="menu">
		<section class="categorie">
			<h3>Versions du jeux</h3>
			<ul>
				<li><a href="">Angry Birds Seasons</a></li>
				<li><a href="">Angry Birds Rio</a></li>
				<li><a href="">Angry Birds Star Wars</a></li>
			</ul>
		</section>
		<section class="categorie">
			<h3>Plateformes</h3>
			<ul>
				<li><a href="">iphone</a></li>
				<li><a href="">Android</a></li>
				<li><a href="">Consoles</a></li>
			</ul>
		</section>
		<section class="categorie">
			<h3>Produits délivrés</h3>
			<ul>
				<li><a href="">Musique/Chanson</a></li>
				<li><a href="">Série télévisée</a></li>
				<li><a href="">Parc à thème</a></li>
			</ul>
		</section>
	</nav>
<main>
<h2>Angry Birds : un succès du jeu vidéo</h2>
<section>
  <h3 id="presentation">Présentation</h3>
  <figure>
    <img src="images/Angry-Birds-Logo.png"
         alt="logo de Angry Birds" />
    <figcaption>
      <p>Le logo du jeu <cite>Angry Birds</cite></p>
      <p class="source">© Rovio Inc.</p>
    </figcaption>
  </figure>

  <p><cite>Angry Birds</cite> est un jeu vidéo de type casse-tête développé par la société finlandaise Rovio Mobile. Lancé à l'origine sur iOS en décembre 2009, il est par la suite disponible sur de multiples plates-formes, notamment Android, Bada, Chrome, webOS, Windows Phone, Symbian. En mai 2012, le jeu atteint le milliard de téléchargements toutes versions et plates-formes confondues.</p>

  <p>Dans le jeu, les joueurs utilisent un lance-pierre pour lancer des oiseaux sur des cochons verts placés sur ou à l'intérieur de différentes structures, dans l'intention de détruire tous les cochons présents dans l'aire de jeu. Au fur et à mesure des niveaux, le joueur obtient de nouveaux oiseaux, certains dotés de pouvoirs spéciaux, offrant des techniques de destruction différentes. Rovio Entertainment a développé <cite>Angry Birds</cite> avec de nombreuses mises à jour gratuites qui ajoutent du contenu de jeu supplémentaire (niveaux et thème), et l'entreprise a même publié des versions spéciales du jeu comme sur le thème du film d'animation Rio (<cite>Angry Birds Rio</cite>) ou pour Halloween (<cite>Angry Birds Seasons</cite>).</p>

  <p><cite>Angry Birds</cite> a remporté un large succès grâce à sa jouabilité, son graphisme et son prix faible. Sa popularité a conduit à la création de versions pour ordinateurs, consoles de jeux, d'une version en ligne, de produits dérivés, d'une série et à plus long terme un long-métrage.
En avril 2011, le jeu remporta le prix du «&nbsp;Meilleur jeu mobile&nbsp;» et celui d'«&nbsp;Application de l'année&nbsp;» aux Appy Awards anglais. Aux Webby Awards 2011, <cite>Angry Birds</cite> gagna le prix du «&nbsp;Meilleur jeu pour appareils portables&nbsp;».
  </p>
</section>

<section>
  <h3 id="principe">Principe du jeu</h3>
  <figure>
    <img src="images/Angry-Birds-Disque.jpg"
         alt="logo de Angry Birds" />
    <figcaption>
      <p>Divers types d'oiseaux dans <cite>Angry Birds</cite></p>
      <p class="source">© Rovio Inc.</p>
    </figcaption>
  </figure>

  <p>Dans <cite>Angry Birds</cite>, le joueur prend le contrôle d'oiseaux multicolores qui tentent de récupérer les œufs qui leur ont été volés par un groupe de méchants cochons verts. À chaque niveau, les cochons sont retranchés dans des structures faites de différents matériaux comme la glace, le bois, la pierre ou autres. L'objectif est d'éliminer tous les cochons présents dans le niveau, en utilisant un lance-pierre pour propulser des oiseaux afin de frapper les cochons, soit directement, soit en endommageant les structures, ce qui provoque leur effondrement et tue ou fait chuter mortellement les cochons. Des objets supplémentaires tels que des caisses d'explosifs et des rochers peuvent être utilisés en parallèle aux oiseaux.</p>

  <p>Il existe plusieurs types d'oiseaux. Dans les premiers niveaux, l'oiseau de base, rouge, est le seul disponible. Au fur et à mesure, d'autres types d'oiseaux sont disponibles ; certains sont plus efficaces contre des matériaux spécifiques ou ont des capacités spéciales. Par exemple, un oiseau bleu peut se séparer en vol en trois petits oiseaux, un oiseau noir explose et un oiseau blanc peut larguer des œufs explosifs. De leur côté, les cochons possèdent aussi des spécificités. Les petits cochons sont relativement faibles et faciles à détruire. Mais plus la taille des cochons augmente, plus ils deviennent résistants. Certains cochons portent un casque ou une couronne, qui leur permet de résister à davantage de dégâts.</p>

  <p>Chaque niveau commence par un nombre, un type et un ordre d'oiseaux pré-déterminés par le jeu. Si tous les cochons sont vaincus, le niveau est terminé et le suivant est débloqué. Les points sont attribués en fonction du nombre de cochons vaincus et des dommages infligés aux structures. Des points bonus sont attribués pour les oiseaux non utilisés. Les valeurs des scores varient en fonction du barème ci-dessous:</p>
  <ul>
    <li>1 cochon tué : <em>5000 points</em></li>
    <li>1 objet bonus touché (paquet cadeau, valises, champignons violets, cristaux bleus, fleurs...) : <em>3000 points</em></li>
    <li>1 brique de pierre, de bois ou de glace détruite : <em>500 points</em></li>
    <li>1 oiseau restant : <em>10&nbsp;000 points</em></li>
    <li>1 mini collision avec un cochon : <em>1 point</em></li>
  </ul>
</section>

<section>
  <figure>
    <img src="images/piggy.jpg"
         alt="Cochon" />
    <figcaption>
      <p>Cochon couronné</p>
      <p class="source">© Rovio Inc.</p>
    </figcaption>
  </figure>
  <h3 id="reseaux">Réseaux sociaux</h3>


  <p>Le jeu est disponible sur Facebook ainsi que sur Google+ depuis 2012. Au mois de mai 2012, Rovio remplace la version de base sur Facebook par une nouvelle version nommée <cite>Angry Birds Friends</cite> dans laquelle il est possible d'organiser des tournois avec ses amis chaque semaine et de gagner des bonus, mais aussi de dépenser de l'argent pour acquérir d'autres bonus.</p>

  <h3 id="collecte">Collecte de données par la NSA</h3>

  <p>Le 27 janvier 2014, le journal <cite>The Guardian</cite> publie un article qui révèle que la National Security Agency est capable de se servir de certaines applications à fort succès dans le but de collecter des informations, notamment le nom, le sexe, l'âge et les données de localisation de l'utilisateur. <cite>Angry Birds</cite> est ainsi en tête de liste des applications les plus surveillées par l'agence gouvernementale américaine.</p>

</section>
</main>

<footer class="pied">
  <p><small>Les textes sont adaptés de <a href="https://fr.wikipedia.org/wiki/Angry_Birds">l'entrée <em>Angry Birds</em> de Wikipédia</a>. Les personnages et illustrations <em>Angry Birds</em> appartiennent à la société <a href="http://www.rovio.com/">Rovio</a>. Ils sont utilisés ici uniquement à titre pédagogique.</small></p>
</footer>

</body>
</html>
