<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="LOGINS">
    <title>Agence de voyages</title>
    <link rel="stylesheet" href="./ui/styles.css">
</head>
<body>

<header class="banniere">
    <a href="#"><img src="./ui/images/logo.jpg" alt="Logo du site"></a>
    <h1>Agence de voyages</h1>
</header>

<div class="conteneur">
    <nav class="menu">
        <ul>
            <li>Accueil</li>
            <li><a href="">Voyages</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>Bientôt les vacances, évadez-vous !</h2>

        <section class="section-image">
            <a href="">
                <figure>
                    <img src="./images/mer.jpg" alt="Voyages 2024">
                    <figcaption>Sélection 2024</figcaption>
                </figure>
            </a>
            <a href="">
                <figure>
                    <img src="./images/montagne.jpg" alt="Voyages 2023">
                    <figcaption>Voyages 2023</figcaption>
                </figure>
            </a>
            <a href="">
                <figure>
                    <img src="./images/contact.jpg" alt="Contact">
                    <figcaption>Contact</figcaption>
                </figure>
            </a>
        </section>

    </main>
</div>

<footer class="pied">Photos issues de <a href="www.needpix.com" target="_blank">www.needpix.com</a></footer>
</body>
</html>
