<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Agence de voyages</title>
    <link rel="stylesheet" href="./ui/styles.css">
</head>
<body>

<header class="banniere">
    <a href=""><img src="./ui/images/logo.jpg" alt="Logo du site"></a>
    <h1>Agence de voyages</h1>
</header>

<div class="conteneur">
    <nav class="menu">
        <ul>
            <li><a href="./accueil.html">Accueil</a></li>
            <li><a href="./voyages/index.html">Voyages</a></li>
            <li>Contact</li>
        </ul>
    </nav>

    <main>
        <h2>Contact</h2>

        <p>Vous pouvez nous appeler du mardi au samedi de 10h à 19h au 02.12.34.56.78</p>
        <p>En attendant, <a href="">consultez notre offre de voyages</a></p>
    </main>
</div>

<footer class="pied">Photos issues de <a href="www.needpix.com" target="_blank">www.needpix.com</a></footer>

</body>
</html>
