html {
  background-color: gray;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: ivory;
  margin: auto;
  padding: 4em;
  padding-top: 0;
  max-width: 60em
}

a {
  color: #009E4A;
}

/*****  En-tête de page ********/
.banniere {
background-image: url('./images/Angry-Birds.jpg');
height: 400px;
}

.banniere:hover {
background-position: bottom;
}

.banniere h1 {
  text-indent: -9999px;
}



/*********  Article  ***********/

main section {
  border: 1px dotted gray;
  padding: .5em 1.5em;
  margin: .5em;
  background-color: white;
}

main p {
  text-align: justify;
}


main h3 {
  font-size: 1.2em;
  color: #009E4A;
  margin: 0;
  padding: 1em 0 1em;
  display: flex;
}


/*********  Images  *************/

main figure {
  width: 20em;
  padding: 1em;
  border: 1px solid black;
}

main figure img {
  max-width: 100%;
  display: block;
  margin: auto;
}

main figure figcaption p {
  text-align: center;
  font-size: 0.8em;
}

main figure {
  clear: both;
  float: right;
}


/*************************
 *  Menu de navigation
 *************************/
 
 
.menu  {
  max-width: 50em;
  margin: 1em auto;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.menu .categorie ul {
	display: none;
  position: absolute;
  padding: 0;
	margin: 0;
	list-style: none;
}

.menu .categorie:hover ul {
	display: block;
}
.menu h3{
  text-align: center;
  background-color: rgb(249, 172, 29);
}
.menu h3,
.menu a {
	display: block;
	margin: 0;
	padding: .5em 1.5em;
	font-size: inherit;
	color: green;
	
	text-decoration: none;
	box-sizing: border-box;
	width: 12em;
    text-align: center;
}

.menu .categorie:hover h3{
	color: rgb(0, 104, 0);
  font-weight: bold;
}

.menu .categorie li{
  border-bottom: 1px solid white;
}

.menu .categorie:hover ul{
  background-color: rgb(236, 215, 176) !important;
}
.menu a:hover {
	font-weight: bold;
  color: rgb(0, 104, 0);
}

section:nth-child(odd) figure {
  float: left;
  clear: left;
}

figure{
  border: 1px solid white;
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
}


#presentation::before {
  content: url('./images/oiseau_marron.png');
}

#principe::before {
content: url('./images/oiseau_jaune.png');
}

#reseaux::before {
content: url('./images/oiseau_vert.png');
}

#collecte::before{
content: url('./images/oiseau_rouge.png');
}