<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <meta name="author" content="LOGINS" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="menu-vertical">
            <ul>
                <li>Accueil</li>
                <li>Rubrique1</li>
                <li>Rubrique2</li>
                <li>Rubrique3</li>
                <li>Rubrique4</li>
            </ul>
        </nav>
        <nav id="menu-horizontal">
            <ul>
                <li>Browsers</li>
                <li>web Design</li>
                <li>Search Engines</li>
                <li>Freeware</li>
                <li>Technology</li>
            </ul>
        </nav>
    </header>
</body>
</html>