<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="LOGINS" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2 — Structure de page et HTML5</title>
</head>
<body>
    <header>
        <h1>Robert Cailliau</h1>
        <hr>
        <span>From Wikipedia, the free encyclopedia</span>
    </header>
    <main>
        <section>
        <table>
          <tr>
            <td>
                <p><b>Robert Cailliau</b> (born 26 January 1947) is a Belgian informatics engineer and computer scientist. Cailliau helped Tim Berners-Lee develop the World Wide Web.</p>
                <section>
                    <b>Contents</b>
                    <ol>
                        <li>Biography</li>
                        <li>Awards</li>
                        <li>References</li>
                        <li>External links</li>
                    </ol>
                </section>
                <h2>Biography</h2>
                <hr>
                <section>
                    <p>Cailliau was born in Tongeren, Belgium. In 1958 he moved with his parents to Antwerp. After secondary school he graduated from Ghent University in 1969 as civil engineer in electrical and mechanical engineering (Dutch: Burgerlijk Werktuigkundig en Elektrotechnisch ingenieur). He also has an MSc from the University of Michigan in Computer, Information and Control Engineering, 1971.</p>
                    <p>During his military service in the Belgian Army he maintained Fortran programs to simulate troop movements.</p>
                    <p>In December 1974 he started working at CERN as a Fellow in the Proton Synchrotron (PS) division, working on the control system of the accelerator. In April 1987 he left the PS division to become group leader of Office Computing Systems in the Data Handling division. In 1989, Tim Berners-Lee proposed a hypertext system for access to the many forms of documentation at and related to CERN. Berners-Lee created the system, calling it World Wide Web, between September and December 1990. During this time, Cailliau and he co-authored a proposal for funding for the project. Cailliau later became a key proponent of the project and developed with Nicola Pellow the first web browser for the Mac OS operating system called MacWWW.</p>
                </section>
            </td>
            <td>
                <img src="./Robert_Cailliau_On_Desk.jpg" alt="" srcset="">
                <p>Robert Cailliau with an Apple Macintosh computer running his pioneering web browser, <a href="http://" target="_blank" rel="noopener noreferrer">MacWWW</a>  Photo <a href="http://" target="_blank" rel="noopener noreferrer">CERN</a></p>
                <div><b>Born </b>&nbsp;&nbsp;&nbsp; <span>26 January 1947 (age 68) <a href="http://" target="_blank" rel="noopener noreferrer">Tongeren</a>, Belgium</span></div> 	
                <div><b>Alma mater  </b>&nbsp;&nbsp;&nbsp; <a href="http://" target="_blank" rel="noopener noreferrer">Ghent University University of Michigan</a></div>
                <div><b>Website </b>&nbsp;&nbsp;&nbsp; <a href="www.robertcailliau.eu" target="_blank" rel="noopener noreferrer">www.robertcailliau.eu</a></div>
            </td>
          </tr>
        </table>
        </section>
        <br><br>
        <section>
            <table>
                <tr>
                    <td>
                        <p>In 1993, in collaboration with the Fraunhofer Gesellschaft Cailliau started the European Commission's first web-based project for information dissemination in Europe (WISE). As a result of his work with CERN's Legal Service, CERN released the web technology into the public domain on 30 April 1993.</p>
                        <p>In December 1993 Cailliau called for the first International WWW Conference which was held at CERN in May 1994. The oversubscribed conference brought together 380 web pioneers and was a milestone in the development of the web. The conference led to the forming of the International World Wide Web Conferences Steering Committee which has organized an annual conference since then. Cailliau was a member of the Committee from 1994 until 2002.</p>

                    </td>
                    <td>
                        <img src="./WWW_logo.png" alt="" srcset="">
                        <p>WWW's historical logo designed by Robert Cailliau</p>
                    </td>
                </tr>
            </table>
        </section>
        <section>
            <p>In 1994 Cailliau started the "Web for Schools" project with the European Commission, introducing the web as a resource for education. After helping to transfer the web development from CERN to the World Wide Web Consortium (W3C), he devoted his time to public communication. He went on early retirement from CERN in January 2007.</p>
            <p>Cailliau is now an active member of Newropeans, a pan-European political movement for which he and Luca Cominassi have recently drafted a proposal concerning the European information society.</p>
            <p>He is a public speaker on the past and future of the World Wide Web and delivered the keynote opening speech at the annual Runtime Revolution developer conference in Edinburgh, Scotland on September 1, 2009.</p>
        </section>
        <h2>Awards</h2>
        <hr>
        <ul>
            <li>    1995: ACM Software System Award (with Tim Berners-Lee)</li>
            <li>    1999: Christophe Plantin Prize, Antwerp</li>
            <li>    1999: Dr. Hon. Southern Cross University</li>
            <li>    2000: Dr. Hon. University of Ghent</li>
            <li>    2001: Médaille Genève Reconnaissante (with Tim Berners-Lee)</li>
            <li>    2004: Commander in the Order of King Leopold (awarded by King Albert II of Belgium)</li>
            <li>    2006: Honorary citizenship of the city of Tongeren</li>
            <li>    2008: Gold Medal of the Flemish Academy of Sciences and the Arts</li>
            <li>   2009: Dr. Hon. University of Liège (with Tim Berners-Lee)</li> 
            <li>    2010: Ehrenpreis Best of Swiss Web</li>
            <li>    2012: Internet Hall of Fame by the Internet Society</li>
        </ul>
        <section>
            <span>Categories:</span> 
            <a href="#">1947 births</a>
            <a href="#">Living people</a>
            <a href="#">People from Tongeren</a>
            <a href="#">20th-century Belgian inventors</a>
            <a href="#">Belgian computer programmers</a>
            <a href="#">People associated with CERN</a>
            <a href="#">Web developers</a>
            <a href="#">Belgian technology writers</a>
            <a href="#">University of Michigan College of Engineering alumni</a>
            <a href="#">hent University alumni</a>
            <a href="">internet pioneers</a>
        </section>
    </main>
    <footer></footer>
</body>
</html>