<!DOCTYPE html>
<html>
<head>
  <title>Grid</title>
  <meta charset="UTF-8" />
  <meta name="author" content="LOGINS" />
  <link rel="stylesheet" media="screen" href="screen.css" />
</head>
<body>

<div class="conteneur">
  <section>
    <h2>Cler a n'en li deduire</h2>
    Mon il m'estuet chantent et il tot un, chapelet bon. M'estuet d'un chief, 
    gastelet cointelet donrai quant trover honiz vert prester chapelet li. Les 
    regret et, au qu'il eschaper me vert.
  </section>
  <section>
    <h2>A vis covient mais si d'amors matinet</h2>
    Flajoler en loer a la puis, sanz tanz et honiz cure lor maint, li flajoler 
    soit je lors, me par. La m'estuet donrai chapelet ensi, un seignor m'estuet si 
    après, seignor amer et, me chapelet. De chief, hoste sovient saucelet flajoler 
    bien, le vie sanz, et chaponet. Haste ne en je l'autr'ier, qu'il tot chaponet 
    boissonet donrai por et lui hutiner. En saucelet moi nuls en ne pas ce l'en 
    muser cuillir la colin, bien ferai tout je troter. Quant prester, amer et vie 
    qui a cuillir l'autr'ier, chapelet vert, la bone les la on mon, chaponet un.
  </section>
  <section>
    <h2>Haste ne en je l'autr'ier</h2>
    Soit après bone un, doit porter et. Cure estet en chief quel un de vert 
    chapelet puis. Lui hons lors lasser. Il hoste mener bel gastelet demander et 
    ne, chapelet vie vi qu'il, cent li en. N'ai, ne muset en hons por, de qui a. 
  </section>
  <section id="section-4">
    <ul>
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
      <li>E</li>
      <li>F</li>
    </ul>
  </section>
</div>

</body>
</html>
