<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LOGINS" />
    <title>Document</title>
    <link rel="stylesheet" href="wikihow.css">
</head>
<body>
 <header>
    <div class="container">
    <div class="logo"></div>
    <nav>
        <ul>
            <li id="mensajes">MENSAJES</li>
            <li id="entrar">ENTRAR</li>
            <li id="explora">EXPLORA</li>
            <li id="contribuye">CONTRIBUYE</li>
        </ul>
    </nav>
    </div>
    
 </header>
 <main class="container">
    <section class="top-menu">
        <ul>
            <li class="active left-top-menu first">Artículo</li>
            <li class="left-top-menu">Editar</li>
            <li class="left-top-menu">Discusión</li>
        </ul>
        <ul>
            <li class="rigth-top-menu">Portada</li>
            <li class="rigth-top-menu">» Categorías</li>
            <li class="rigth-top-menu">» Comida y diversión</li>
        </ul>
    </section>
    <section class="description">
        <h1 >Cómo preparar gachas de maíz</h1>
        <p>Las gachas se hacen de maíz molido, o sémola de maíz. Son un elemento básico de la cocina del sur, y dependiendo de su preparación, se pueden hacer en el desayuno, el almuerzo o la cena. Las gachas tienen una buena consistencia y se requieren aproximadamente 40 minutos para prepararlas. Sigue leyendo para tener más información sobre cómo hacer las gachas tradicionales y las gachas "instantáneas".</p>
    </section>
    <section class="block">
        <h3>Ingredientes</h3>
        <div class="block-list">
            <ul>
                <li>1/2 taza de gachas </li>
                <li>2 1/4 tazas de agua</li>
                <li>1/2 cucharadita de sal</li>
                <li>1 cucharada de mantequilla</li>
            </ul>
        </div>
    </section>
    <section class="block">
        <h3>Método: Gachas tradicionales</h3>
        <div class="block-image-list">
            <ol>
                <li id="step1" class="has-image">Combina todos los ingredientes en una cacerola grande. Estos ingredientes incluyen generalmente la mantequilla y la sal, pero no son necesarios. </li>
                <li id="step2" class="has-image" >Pon a hervir el agua con las gachas, la mantequilla y la sal. Cuida las gachas para que no se desborden. Revuelve hasta que la mantequilla se derrita por completo.</li>
                <li id="step3" class="has-image">Una vez que el agua esté hirviendo, tapa la cacerola y baja el fuego a fuego lento.</li>
                <li id="step4" class="has-image">Cocina las gachas por 40 a 45 minutos. Querrás que las gachas tengan una textura suave y cremosa, pero que no se cocinen de más.</li>
                <li id="step5" class="has-image">
                    Sírvelas. Disfruta las gachas con:
                    <ul>
                        <li>Un poco de jarabe o azúcar morena por encima.</li>
                        <li>Una compota de fresa hecha con frambuesa y azúcar.</li>
                        <li>Crema y mantequilla extra, servida justo encima.</li>
                    </ul>
                </li>
            </ol>
        </div>
    </section>
    <section class="block">
        <h3>Sírvelas. Disfruta las gachas con:</h3>
        <div class="block-image-list">
            <ol id="tradicionales">
                <li>Combina todos los ingredientes en una cacerola grande. Estos ingredientes incluyen generalmente la mantequilla y la sal, pero no son necesarios. </li>
            </ol>
        </div>
    </section>
    <section class="block">
        <h3>Consejos</h3>
        <div class="block-list">
            <ul>
                <li>Trata de freír un huevo y agrégalo encima de las gachas. Simplemente haz una crema sobre las gachas para sostener el huevo.</li>
                <li>Trata de agregar pudin de hígado o galletas saladas como cubierta, así no tendrás que usar sal.</li>
            </ul>
        </div>
    </section>
    <section class="block">
        <h3>Advertencias</h3>
        <div class="block-list">
            <ul>
                <li>Las gachas se pueden calentar demasiado causando quemaduras serias. </li>
                <li>Ten mucho cuidado alrededor de la estufa porque las gachas se reventarán y saltarán hacia afuera si no las cubres.</li>
                <li>No permitas que los niños preparen gachas.</li>
            </ul>
        </div>
    </section>
 </main>
 <footer>
    <section class="container">
        <div class="d-flex justify-around footer-top">
            <b>Portada</b>
            <b>Acerca de wikiHow</b>
            <b>Términos de uso</b>
            <b>RSS</b>
            <b>Mapa del sitio</b>
        </div>
        <div class="d-flex justify-between">
            <span>wikiHow es un carbon neutral website</span>
            <span>Contenido disponible bajo la Licencia Creative Commons.</span>
            <span>Powered by Mediawiki.</span>
        </div>
    </section>
 </footer>
</body>
</html>