html {
	font-family: "TeX Gyre Heros", Helvetica, Arial, sans-serif;
}
body{
	margin: 0;
	background-color: #ECEBE8;
}
main{
	
	padding-bottom:30PX;
}
header{
	background-color: #93B874;
	height: 70px;
}
header .container{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.container{
	width: 75%;
	margin: auto;
	height: 100%;
}
.logo{
	width: 200px;
	background-image: url('./images/wikihow_logo_intl.png');
	background-size: 100% 100%;
	height: 50px;
}
nav{
	height: 70px;
}
nav ul{
	list-style-type: none;
	height: inherit;
	border-right: 1px solid #619636;
	display: flex;
	margin: 0;
}
nav ul li{
	border-left: 1px solid #619636;
	background-repeat: no-repeat;
	background-size: 25px 25px;
	background-position: top 5px center;
    padding: 2.5em 0.5em 0.5em;
	color: #44503a;
}

#mensajes{
background-image: url('./images/mensajes.png');
}
#entrar{
background-image: url('./images/entrar.png');
}
#explora{
background-image: url('./images/explora.png');
}
#contribuye{
background-image: url('./images/contribuye.png');
}
.top-menu{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.top-menu ul{
	list-style-type: none;
	display: flex;
	padding: 0;
}

.top-menu ul li{
	padding: 0 10px 0 ;
}
.top-menu ul li.first{
	padding-left: 0;
}
.top-menu ul li.active{
	color: black;
}
.left-top-menu{
	color: #93B874;
}
.rigth-top-menu{
	color: #5A5A5A;
}
.description{
	margin-top: 10px;
	background-color: white;
	padding: 25px 20px;

}

.text-center{
	text-align: center;
}
.block{
	background-color: #F6F5F4;
	padding: 25px 20px;
	margin-top: 25px;
}
.block-list{
	background-color: white;
	padding: 20px;
}
.block-image-list{
	padding-bottom: 20px;
}
#tradicionales{
	/* height: 500px; */
	background-image: url('./images/728px-Prepare-Grits-Step-1.jpg');
	background-repeat: no-repeat;
	background-size:  100% 450px;
	padding-top: 475px;
}
li::marker{
	font-size: x-large;
}
.has-image::marker{
	font-size: xx-large;

}
ol ul{
	list-style-type: disc;
	padding-left: 80px;
}
footer{
	background-color: #93B874;
	padding: 30px 0;

}
.footer-top {
 color: white;
 margin-bottom: 12px;
}

.d-flex {
	display: flex;
	
}

.justify-between{
justify-content: space-between;
}

.justify-around{
	justify-content: space-around;
}
.block-image-list ol{
	list-style-type: none;
}
.block-image-list ol li.has-image{
	background-repeat: no-repeat;
	background-size:  100% 500px;
	padding-top: 530px;
	padding-bottom: 30px;
	border: 1px solid #E5E5E5;
	border-radius: 5px;
	margin-bottom: 35px;
	background-color: white;
}
ol{
 padding: 0;
}
#step1{
 background-image: url('./images/728px-Prepare-Grits-Step-1.jpg');
}

#step2{
  background-image: url('./images/728px-Prepare-Grits-Step-2.jpg');
}
#step3{
  background-image: url('./images/728px-Prepare-Grits-Step-3.jpg');
}
#step4{
  background-image: url('./images/728px-Prepare-Grits-Step-4.jpg');
}
#step5{
  background-image: url('./images/728px-Prepare-Grits-Step-5.jpg');
}
#step1::before{
	content: '1';
	font-size: 46px;
	padding: 20px 10px 0;
}
#step2::before{
	content: '2';
	font-size: 46px;
	padding: 20px 10px 0;
}
#step3::before{
	content: '3';
	font-size: 46px;
	padding: 20px 10px 0;
}
#step4::before{
	content: '4';
	font-size: 46px;
	padding: 20px 10px 0;
}
#step5::before{
	content: '5';
	font-size: 46px;
	padding: 20px 10px 0;
}
/* Les couleurs de fond sont le blanc, le vert #93B874, le gris clair #F6F5F4, et le gris foncé #ECEBE8. Les bordures sont en gris #E5E5E5 ou en vert #89AC6C (menu). */

/* La couleur de base du texte est #545454 (brun très sombre). Les autres couleurs de texte sont le blanc (pied de page), le gris #737373 (fil d'Ariane), le noir #242424 (titres),
 /* et le vert très sombre #336633 (liens). */ 