<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Agence de voyages</title>
    <link rel="stylesheet" href="../../ui/styles.css" />
</head>
<body>

<header class="banniere">
    <a href="../../accueil.html"><img src="../../ui/images/logo.jpg" alt="Logo du site"></a>
    <h1>Agence de voyages</h1>
</header>

<div class="conteneur">
    <nav class="menu">
        <ul>
            <li><a href="../../accueil.html">Accueil</a></li>
            <li><a href="../../voyages/index.html">Voyages</a></li>
            <li><a href="../../contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>Les destinations de 2023</h2>

        <p><a href="">Consultez nos nouveautés 2024 !</a></p>

        <section class="section-image">
            <figure>
                <img src="../../images/archives/londres.jpg" alt="Londres">
                <figcaption>Londres</figcaption>
            </figure>

            <figure>
                <img src="../../images/archives/seville.jpg" alt="Séville">
                <figcaption>Séville</figcaption>
            </figure>

            <figure>
                <img src="../../images/archives/sydney.jpg" alt="Sydney">
                <figcaption>Sydney</figcaption>
            </figure>
        </section>

    </main>
</div>

<footer class="pied">Photos issues de <a href="www.needpix.com" target="_blank">www.needpix.com</a></footer>
</body>
</html>
