<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Mise en page classique</title>
	<link rel="stylesheet" href="base.css" />
	<link rel="stylesheet" href="layout.css" />
	<meta name="author" content="LOGINS" />
</head>
<body>
	<header class="page-header">
		<h1>All of a sudden cat goes crazy chase ball of string</h1>
		<small>All text is from <a href="http://catipsum.com">catipsum.com</a>.</small>
	</header>
	<nav class="menu">
		<ul>
			<li><a href="">Chase mice</a></li>
			<li><a href="">Chew foot</a></li>
			<li><a href="">Swat at dog</a></li>
			<li><a href="">Peer out window</a></li>
		</ul>
	</nav>
	<main class="content">
		<article class="main-text">
		<h2>Behind the couch sleep nap</h2>
		<h3>Destroy couch</h3>
		<p>
			Leave fur on owners clothes. All of a sudden cat goes crazy lick butt. Loves 
			cheeseburgers. Climb leg. Bathe private parts with tongue then lick owner's 
			face attack feet, for sleep nap and climb leg. Meow all night having their mate 
			disturbing sleeping humans sit in box, burrow under covers, but spot something, 
			big eyes, big eyes, crouch, prepare to pounce.
		</p>
		<p>
			Chase mice. Run in circles behind the couch, or hack up furballs purr for no 
			reason jump off balcony, onto stranger's head so hunt anything that moves. Find 
			something else more interesting poop on grasses. Chew foot loves cheeseburgers 
			under the bed, but scamper stretch hunt by meowing loudly at 5am next to human 
			slave food dispenser. Destroy couch. Cat snacks chew iPad power cord purr for 
			no reason. Behind the couch sleep nap poop on grasses yet hide when guests come 
			over chase imaginary bugs stare at ceiling. Kick up litter chase imaginary 
			bugs, or sleep on keyboard. Destroy couch intently sniff hand, so have secret 
			plans intrigued by the shower, but chew iPad power cord roll on the floor 
			purring your whiskers off roll on the floor purring your whiskers off. 
		</p>
		<h3>Find something else more interesting</h3>
		<p>
			Intrigued by the shower play riveting piece on synthesizer keyboard. Bite 
			treat bag stare at the wall, play with food and get confused by dust flop over 
			throwup on your pillow. Give attitude hopped up on catnip, or find empty spot 
			in cupboard and sleep all day or sleep nap. Climb leg. Purr while eating. Hate 
			dog stand in front of the computer screen favor packaging over toy has closed 
			eyes but still sees you shove bum in owner's face like camera lens treat 
			bag, and chase dog then run away. Chase ball of string leave dead animals as 
			gifts leave dead animals as gifts. Lick butt. Scamper under the bed nap all 
			day, but give attitude, so climb leg, why must they do that, for hate dog. Curl 
			into a furry donut. Chew foot poop on grasses. Find something else more 
			interesting climb leg, yet vommit food and eat it again hide when guests come 
			over. Inspect anything brought into the house chase ball of string, stick butt 
			in face, and sleep nap or pooping rainbow while flying in a toasted bread 
			costume in space, sleep nap for has closed eyes but still sees you.
		</p>
		<p>
			Stick butt in face leave fur on owners clothes sun bathe, and shove bum in 
			owner's face like camera lens under the bed. Find something else more 
			interesting roll on the floor purring your whiskers off but leave dead animals 
			as gifts, stretch. Has closed eyes but still sees you intently stare at the 
			same spot, for kick up litter. Scamper swat at dog, and hack up furballs 
			throwup on your pillow. Purr while eating leave hair everywhere burrow under 
			covers, yet intently sniff hand. Poop on grasses hate dog, but who's the baby 
			cat snacks, intently stare at the same spot, chase mice, or burrow under 
			covers. Sun bathe sleep nap climb leg stare at the wall, play with food and get 
			confused by dust mark territory, so all of a sudden cat goes crazy sit in box. 
			Stretch vommit food and eat it again swat at dog stick butt in face, or 
			scamper.
		</p>
		<footer>
			<p><small>&copy; Purr while eating leave hair everywhere burrow under covers</small></p>
		</footer>
		</article>
		<aside class="info">
			<p>
				Has closed eyes but still sees you intently stare at the 
				same spot, for kick up litter. Scamper swat at dog, and hack up furballs 
				throwup on your pillow. Purr while eating leave hair everywhere burrow under 
				covers, yet intently sniff hand. Poop on grasses hate dog, but who's the baby 
				cat snacks, intently stare at the same spot, chase mice, or burrow under 
				covers.
			</p>
			<p>
				Sun bathe sleep nap climb leg stare at the wall, play with food and get 
				confused by dust mark territory, so all of a sudden cat goes crazy sit in box. 
				Stretch vommit food and eat it again swat at dog stick butt in face, or 
				scamper. Chase dog then run away find something else more interesting sleep on 
				keyboard. Under the bed.
			</p>
		</aside>
	</main>
	<footer class="page-footer">
		<p>Stare at ceiling chase ball of string and give attitude, i like big cats 
		and i can not lie, stretch, for rub face on everything, or leave fur on owners 
		clothes. Have secret plans intently sniff hand, yet sit in box and stretch. 
		Favor packaging over toy mark territory, yet shove bum in owner's face like 
		camera lens.</p>
	</footer>
</body>
</html>
