
body {
	margin: auto;
	overflow-y: scroll;
	padding: 1em;
}

/* Bordure autour de chaque zone. */
.page-header,
.page-footer,
.menu,
.main-text,
.info {
	border: 1px solid #333;
}

/* Les couleurs des zones. */
.page-header { color: white; background: rebeccapurple; }
.page-footer { color: white; background: navy; }
.menu { background: yellowgreen; }
.main-text { background: gold; }
.info { background: hotpink; }

/* Stylage de quelques éléments. */

.page-header,
.page-footer {
	text-align: center;
	padding: .5em 2em;
}

.page-header small {
	display: block;
	text-align: right;
}

.page-header a,
.menu a {
	color: white;
}

.menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.menu a {
	/* IMPORTANT : on met le lien en display:block et en height:100%,
	 * et on précise les styles (comme le padding) ici, plutôt que dans le li.
	 * De cette façon, le lien couvre tout le bloc parent — ergonomie bien meilleure !  */
	display: block;

	box-sizing: border-box;  /* pour que le height:100% contienne le padding (et la bordure) */
	height: 100%;

	padding: .5em;
	border-radius: 1em;
	background: darkgreen;
	text-align: center;
}

.menu a:hover {
	background: forestgreen;
}


.main-text {
	padding: 1em 2em;
}

.main-text p {
	text-align: justify;
}

.info {
	font-style: italic;
	font-size: .8em;
	padding: 1em;
}

.page-footer {
	font-size: xx-small;
}
.wrapper{
	display: grid;
	grid-template-columns: 180px 1fr 20em;
	flex: 1;
}

body{
	max-width:1000px ;
	margin: 0 auto;
	min-height: 100vh;
}

@media screen and (max-width:999px) {
    .wrapper{
		grid-template-columns: 180px 1fr ;
	}
	.info{
		grid-column: span 2;
	}
}
@media screen and (max-width:767px) {
    .wrapper{
		grid-template-columns: 1fr ;
	}
	.menu{
		grid-column: span 2;
	}
}
@media screen and (max-width:499px) {
    
	.menu{
		display: none;
	}
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* 100% de la hauteur de la fenêtre visible */
}



