<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Une délicieuse recette</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="screen.css" />
	<meta name="author" content="NUMETUS" />
</head>
<body>

<main>
<h2>Ingrédients</h2>
<p>Munissez-vous de lorem ipsum dolor sit amet, <em>consectetur adipisicing 
elit</em>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
enim ad minim veniam, quis <em>nostrud exercitation ullamco</em> laboris nisi ut aliquip 
ex ea commodo consequat.</p>


<h2>Mise en place</h2>
<p>Avant de commencer, duis aute irure dolor in <em>reprehenderit</em> in voluptate 
velit esse cillum dolore eu fugiat nulla pariatur. <strong>Excepteur sint occaecat 
cupidatat non proident</strong>, sunt in culpa qui officia deserunt mollit anim id est 
laborum.</p>

<p>Sed do eiusmod tempor incididunt ut <em>labore</em> et dolore magna aliqua. Ut enim 
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>

<h2>Préparation</h2>
<p>Faites bouillir du lorem ipsum dolor sit amet, consectetur adipisicing elit, 
sed do eiusmod <strong>tempor incididunt</strong> ut labore et dolore magna
aliqua. <small>Ut enim ad 
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
commodo consequat.</small> Duis aute irure dolor in reprehenderit in voluptate velit 
esse cillum dolore eu fugiat nulla pariatur.</p>

<p>Excepteur sint occaecat cupidatat non 
proident, sunt in culpa qui officia deserunt mollit anim id est laborum Lorem 
ipsum dolor sit amet, consectetur adipisicing elit.</p>

<p>Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est 
laborum Lorem ipsum <em>dolor sit amet</em>, consectetur adipisicing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<h2>Avant de servir…</h2>

<p>Pensez à ajouter ut enim ad minim veniam, quis nostrud exercitation ullamco 
laboris nisi ut aliquip <em>ex ea commodo consequat</em>. Duis aute irure dolor in 
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
pariatur.</p>

<p>Bon appétit !</p>
</main>
</body>
</html>
